﻿<!DOCTYPE html>
<html>
<head>
    <title>Employee Validation</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/employee.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="card col-10 col-sm-4 text-center mt-5" style=" margin: 0 auto; float: none;">
        <div class="card-heading text-center">
            First Find a Employee to Validate
        </div>
        <div class="card-body">
            <input type="text" placeholder="enter email" id="TextBoxFindEmail" value="bs@abc.com" class="form-control" />
            <input type="button" value="Find" id="getbutton" class="mt-2" />
        </div>
    </div>
    <form id="EmployeeModalForm" name="EmployeeModalForm" method="post" action="">
        <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="myModalLabel">Employee Validation</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 my-4">
                            <div class="card">
                                <div class="card-header">
                                    <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
                                    Employee Information
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">Title:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter title" id="TextBoxTitle" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>
                                    <div class="row">
                                        <div class="col-4">First:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter first name" id="TextBoxFirstname" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Last:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter last name" id="TextBoxLastname" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Phone#</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="phone number" id="TextBoxPhone" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Email:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter email" id="TextBoxEmail" class="form-control" />
                                        </div>
                                    </div>
                                    <!-- This is where the Department dropdown list will be -->
                                    <div class="row">
                                        <div class="col-4">Department:</div>
                                        <div class="col-8"><select id="ddlDepartments" name="ddlDepartments" class="form-control"> </select></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <input type="button" class="btn btn-primary" value="Update" id="actionbutton" />
                        <input type="button" class="btn btn-danger" value="delete" id="deleteprompt" />
                        <div class="alert alert-danger fade show" role="alert" id="deletealert" style="width:80%;margin-top:2vh;">
                            <strong>Are you sure?</strong>
                            <input type="button" class="btn btn-success" value="Yes" id="deletebutton" />
                            <input type="button" class="btn btn-danger" value="No" id="deletebutton" />
                        </div>
                        <div id="modalstatus"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/jquery.validate.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/employeevalidation.js"></script>
</body>
</html>