﻿<!DOCTYPE html>
<html>
<head>
    <!-- Employee Lookup website that utilizes bootstrap and JavaScript to gather data from HTTP requests to the controllers -->
    <title>Employee Lookup</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="css/employee.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <img src="img/Fanshawe_College_Logo.png" alt="FanshaweLogo" style="width:100px;height:100px;" />
        <a class="navbar-brand mx-3" href="#"> Case #1 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul>
                <li>
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeelookup.html">Employee Lookup</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeeEditor.html">Employee Editor</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrap">
        <div class="inner">
            <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
        </div>
        <div class="textInner">
            <h1> Employees </h1>
            <p> v1.0</p>
        </div>
    </div>
    <!-- Where users will be able to find out information and input data into the email so the server can search for the data of that 
         employee -->
    <div class="mx-2 my-2">
        <div class="card">
            <div class="card-header text-center">
                Employee Information
            </div>
            <div class="card-body p-0 ml-1">
                <div class="row">
                    <div class="col-3" style="font-weight:bold;">Title:</div>
                    <div class="col-2 text-left" id="title"></div>
                    <div class="col-3 text-right" style="font-weight:bold;">First:</div>
                    <div class="col-4 text-left" id="firstname"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="font-weight:bold;">Phone:</div>
                    <div class="col-8 text-left" id="phone"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="font-weight:bold">Last:</div>
                    <div class="col-8 text-left" id="lastname"></div>
                </div>
                <div class="row">
                    <div class="col-3" style="font-weight:bold;">Email:</div>
                    <div class="col-8">
                        <input type="text" placeholder="enter email" id="TextBoxEmail"
                               class="form-control my-2" />
                    </div>
                </div>
            </div>
            <div class="card-footer text-center">
                <input type="button" value="Find Employee" id="getbutton" />
                <div id="status" class="text-left mt-3 mb-2"></div>
            </div>
        </div>
    </div>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/jquery.min.js"></script>
    <script src="js/employeelookup.js"></script>
</body>
</html>