﻿<!DOCTYPE html>
<html>
<head>
    <title>Employee</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64, iVBORw0KGgo=" />
    <link href="css/employee.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <img src="img/Fanshawe_College_Logo.png" alt="FanshaweLogo" style="width:100px;height:100px;" />
        <a class="navbar-brand mx-3" href="#"> Case #1 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="/employee.html">Employee Lookup</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeeEditor.html">Employee Editor</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrap">
        <div class="inner">
            <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
        </div>
        <div class="textInner">
            <h1> Employees </h1>
            <p> v1.0</p>
        </div>
        <div class="justify-content-center align-items-center row m-2 ml-3" style="overflow:hidden;overflow-y:scroll;height:70vh;">
            <div class="list-group col-10" id="employeeList"></div>
        </div>
    </div>
    <div class="modal fade" id="myModal" databs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class= "modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">Employee Update</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mx-4 my-4">
                        <div class="card">
                            <div class="card-header text-center">
                                Employee Information
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4">Title:</div>
                                    <div class="col-8">
                                        <input type="text" placeholder="enter title" id="TextBoxTitle" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">First:</div>
                                    <div class="col-8">
                                        <input type="text" placeholder="enter first name" id="TextBoxFirstname" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Last:</div>
                                    <div class="col-8">
                                        <input type="text" placeholder="enter last name" id="TextBoxLastname" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Phone#</div>
                                    <div class="col-8">
                                        <input type="text" placeholder="phone number" id="TextBoxPhone" class="form-control" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Email:</div>
                                    <div class="col-8">
                                        <input type="text" placeholder="enter email" id="TextBoxEmail"
                                               class="form-control" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <input type="button" class="btn btn-secondary" value="Update" id="actionbutton" />
                        <div id="modalstatus"></div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <footer>
        &copy; 2022 - Info3070 - Kevin Marquez
    </footer>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/jquery.min.js"></script>
    <script src="js/employee.js"></script>
</body>
</html>