﻿<!DOCTYPE html>
<html>
<head>
    <!-- The main CRUD website for Employees -->
    <title>Employee Editor</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64, iVBORw0KGgo=" />
    <link href="css/employee.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <!-- The navigation bar with the specialized hyper links to other html files and the Fanshawe logo-->
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <img src="img/Fanshawe_College_Logo.png" alt="FanshaweLogo" style="width:100px;height:100px;" />
        <a class="navbar-brand mx-3" href="#"> Case #1 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto">
                <li>
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeecalls.html">Employee Calls</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeeEditor.html">Employee Editor</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeereport.html">Employee Report</a>
                </li>
            </ul>
            <form>
            <input class="form-control" type="search" placeholder="Search" id="srch" aria-label="Search"
                   style="width:10vw;margin-right:5vw;">
            </form>
        </div>
    </nav>
    <!-- The main body of the html page-->
    <div class="wrap">
        <div class="inner">
            <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
        </div>
        <div class="textInner">
            <h1> Employees </h1>
            <p> v1.0</p>
        </div>
        <!-- This is the most important code in the html, since it allocated and builds the list and its data dynamically using JS -->
        <div class="loadList">
            <div class="list-group col-10" id="employeeList"></div>
        </div>
    </div>
    <footer>
        &copy; 2022 - Info3070 - Kevin Marquez
    </footer>
    <!-- This is the modal that will pop up if a user clicks on a row in the list or wishes to add another Employee-->
    <form id="EmployeeModalForm" name="EmployeeModalForm" method="post" action="">
        <div class="modal fade" id="myModal" databs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="myModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="myModalLabel">Employee Update</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 my-4">
                            <div class="card">
                                <div class="card-header">
                                    Employee Information
                                </div>
                                <!-- Users will be able to change any piece of data inside the modal -->
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">Title:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter title" id="TextBoxTitle" name="TextBoxTitle" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">First:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter first name" id="TextBoxFirstname" name="TextBoxFirstname" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Last:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter last name" id="TextBoxLastname" name="TextBoxLastname" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Phone#</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="phone number" id="TextBoxPhone" name="TextBoxPhone" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Email:</div>
                                        <div class="col-8">
                                            <input type="text" placeholder="enter email" id="TextBoxEmail" name="TextBoxEmail" class="form-control" />
                                        </div>
                                    </div>
                                    <!-- This is where the Department dropdown list will be -->
                                    <div class="row">
                                        <div class="col-4">Department:</div>
                                        <div class="col-8"><select id="ddlDepartments" name="ddlDepartments" class="form-control"> </select></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Picture:</div>
                                        <div class="col-8" id="ImageHolder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-image">
                            <div class="row-image">
                                <label for="file" class="mb-2">Choose Different Picture?</label>
                                <div class="imageUpload">
                                    <input type="file" id="uploader" class="text-center" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- The buttons that allow for HTTP requests and for users to Create, Update and Delete Employees-->
                    <div class="card-footer text-center">
                        <input type="button" class="btn btn-primary" value="Update" id="actionbutton" />
                        <input type="button" class="btn btn-danger" value="delete" id="deleteprompt" />
                        <div class="alert alert-danger fade show" role="alert" id="deletealert" style="width:80%;margin-top:2vh;">
                            <strong>Are you sure?</strong>
                            <input type="button" class="btn btn-success" value="Yes" id="deletebutton" />
                            <input type="button" class="btn btn-danger" value="No" id="deletebutton" />
                        </div>
                        <div id="modalstatus"></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/jquery.validate.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/employee.js"></script>
</body>
</html>