﻿<!DOCTYPE html>
<html>
<head>
    <!-- The main CRUD website for Employees and their Calls -->
    <meta charset="utf-8" />
    <title>Employee Calls</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="css/employee.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- The navigation bar with the specialized hyper links to other html files and the Fanshawe logo-->
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <img src="img/Fanshawe_College_Logo.png" alt="FanshaweLogo" style="width:100px;height:100px;" />
        <a class="navbar-brand mx-3" href="#"> Case #2 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto">
                <li>
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeecalls.html">Employee Calls</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeeEditor.html">Employee Editor</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeereport.html">Employee Report</a>
                </li>
            </ul>
            <form>
                <input class="form-control" type="search" placeholder="Search" id="srch" aria-label="Search"
                       style="width:10vw;margin-right:5vw;">
            </form>
        </div>
    </nav>
    <div class="wrap">
        <div class="inner">
            <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
        </div>
        <div class="textInner">
            <h1> Calls </h1>
            <p> v1.0</p>
        </div>
        <!-- This is the most important code in the html, since it allocated and builds the Call List -->
        <div class="loadList">
            <div class="list-group col-10" id="callList"></div>
        </div>
    </div>
    <footer>
        &copy; 2022 - Info3070 - Kevin Marquez
    </footer>
    <form id="EmployeeModalForm" name="EmployeeModalForm" method="post" action="">
        <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="myModalLabel"></h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 my-4">
                            <div class="card">
                                <!-- The Call Modal differs from the Employee Editor, with more dropdown lists, and a Date function -->
                                <div class="card-header text-center">
                                    Call Information
                                </div>
                                <div class="card-body text-left">
                                    <div class="row">
                                        <div class="col-5"><strong>Problem:</strong></div>
                                        <div class="col-7" id="problemsdiv">
                                            <select id="ddlProblems" name="ddlProblems" class="form-control"></select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5"><strong>Employee:</strong></div>
                                        <div class="col-7" id="employeesdiv">
                                            <select id="ddlEmployees" name="ddlEmployees" class="form-control"></select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5"><strong>Technician:</strong></div>
                                        <div class="col-7" id="techniciansdiv">
                                            <select id="ddlTechnicians" name="ddlTechnicians" class="form-control"></select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5"><strong>Date Opened:</strong></div>
                                        <div class="col-7" id="DateopenedText"></div>
                                    </div>
                                    <div class="row" id="DateclosedRow">
                                        <div class="col-5"><strong>Date Closed:</strong></div>
                                        <div class="col-7" id="DateclosedText"></div>
                                    </div>
                                    <div class="row" id="ClosecallRow">
                                        <div class="col-5"><strong>Close Call:</strong></div>
                                        <div class="col-7">
                                            <input class="form-check-input" type="checkbox" id="checkBoxClose" name="checkBoxClose" />
                                        </div>
                                    </div>
                                    <div class="row" id="NotesRow">
                                        <div class="col-5"><strong>Notes:</strong></div>
                                        <div class="text-left col-7">
                                            <textarea id="TextBoxNotes" name="TextBoxNotes" class="mt-2 form-control"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <input type="button" class="btn btn-primary" value="Update" id="actionbutton" />
                            <input type="button" class="btn btn-danger" value="delete" id="deleteprompt" />
                            <div class="alert alert-danger fade show" role="alert" id="deletealert" style="width:80%;margin-top:2vh;">
                                <strong>Are you sure?</strong>
                                <input type="button" class="btn btn-success" value="Yes" id="deletebutton" />
                                <input type="button" class="btn btn-danger" value="No" id="deletebutton" />
                            </div>
                            <div id="modalstatus"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/jquery.validate.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/employeecalls.js"></script>
</body>
</html>