﻿<!DOCTYPE html>
<html>
<head>
    <!-- This website will generate a PDF for the Employee -->
    <title>Employee PDF</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="css/employee.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <img src="img/Fanshawe_College_Logo.png" alt="FanshaweLogo" style="width:100px;height:100px;" />
        <a class="navbar-brand mx-3" href="#"> Case #1 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navigation bar which contains links to the other website pages -->
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul>
                <li>
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeecalls.html">Employee Calls</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeeEditor.html">Employee Editor</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeereport.html">Employee Report</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card col-10 col-sm-4 text-center mt-5" style=" margin: 0 auto; float: none;">
        <div class="textInner">
            PDF Launcher
        </div>
        <!-- This Button is crucial in order to generate the PDF -->
        <div class="card-body">
            <input type="button" value="Create Employee PDF" id="pdfbutton" class="mt-2" />
        </div>
        <div class="card-footer text-center">
            <div id="lblstatus" class="text-center mt-3 mb-2"></div>
        </div>
    </div>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/employeereport.js"></script>
</body>
</html>