﻿<!DOCTYPE html>
<html>
<head>
    <!-- Home.html
         The main Home page of the solution which utilizes bootstrap js-->
    <title>Home Page</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/employee.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64, iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <img src="img/Fanshawe_College_Logo.png" alt="FanshaweLogo" style="width:100px;height:100px;" />
        <a class="navbar-brand mx-3" href="#"> Case #1 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navigation bar which contains links to the other website pages -->
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul>
                <li>
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeecalls.html">Employee Calls</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeeEditor.html">Employee Editor</a>
                </li>
                <li>
                    <a class="nav-link" href="/employeereport.html">Employee Report</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- The main body of the web page -->
    <div class="wrap">
        <div class="inner">
            <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
        </div>
        <div class="textInner">
            <h1> Help Desk </h1>
            <p> v1.0</p>
        </div>
        <div class="constructionInner">
            <img src="img/UnderConstruction.jpg" alt="Construction Sign" />
        </div>
    </div>
    <!-- The footer of the web page -->
    <footer>
        &copy; 2022 - Info3070 - Kevin Marquez
    </footer>
    <script src="lib/js/bootstrap.min.js"></script>
</body>
</html>