<html>
	<head>
		<title>Device Tree Form</title>
		<style type="text/css">
		
		#container {
			float: left;
			margin-left: 2%;
			margin-bottom: 2%;
			padding: 2%;
			padding-right: 2.5%;
			width: 250px;
			height: 500px;
			text-align: center;
			border: solid #808080;
		}
		
		#innerContainer {
			padding-top: 5%;
			padding-left: 2%;
			padding-bottom: 5%;
			width: 250px;
			height: 300px;
			text-align: left;
			border: solid #808080;
		}
		
		#btnContainer {
			padding-top: 5%;
			display:inline-block;
		}
		
		</style>
		<script language = "JavaScript" type = "text/JavaScript">
		// declare a Device class
		class Device {
			// define the constructor function for Device
			constructor(deployed, replacementCost, supplierName, serialNum) {
				this._deployed = deployed;
				this._replacementCost = replacementCost;
				this._supplierName = supplierName;
				this._serialNum = serialNum;
			}
			
			// Getter to retrieve the deployed value
			get deployed() {
				return this._deployed;
			}
			
			// Setter to set a new value for deployed
			set deployed(reDeployed) {
				if(reDeployed) {
					this._deployed = reDeployed; 
				}
			}
			
			// Getter to retrieve the replacementCost
			get replacementCost() {
				return this._replacementCost;
			}
			
			// Setter to set a new value for replacementCost
			set replacementCost(newReplacement) {
				this._replacementCost = newReplacement;
			}
			
			// Getter to retrieve the supplierValue
			get supplierName() {
				return this._supplierName;
			}
			
			// Setter to set a new value for supplierName
			set supplierName(newSupplier) {
				this._supplierName = newSupplier;
			}
			
			// Getter to retrieve the serialNum
			get serialNum() {
				return this._serialNum;
			}
			
			// Setter to set a new value for serialNum
			set serialNum(serialNum2) {
				this._serialNum = serialNum2;
			}
		}
		
		// Create a VideoDevice class that extends the base class Device
		class VideoDevice extends Device {
			// define the constructor function for VideoDevice 
			// includes a reference to the "base" class Device using super[parameter set for the base class])
			constructor(deployed, replacementCost, supplierName, serialNum, resolution, type) {
				super(deployed, replacementCost, supplierName, serialNum);
				this._resolution = resolution;
				this._type = type;
			}
			
			// Getter to retrieve the resolution
			get resolution() {
				return this._resolution;
			}
			
			// Setter to set a new value for resolution
			set resolution(resolution2) {
				this._resolution = resolution2;
			}
			
			// Getter to retrieve the value of type
			get type() {
				return this._type;
			}
			
			// Setter to set a new value for type
			set type(type2) {
				this._type = type2;
			}
		}
		
		// Create a DiskDevice class that extends the base class Device
		class DiskDevice extends Device {
			// define the constructor function for DiskDevice 
			// includes a reference to the "base" class Device using super[parameter set for the base class])
			constructor(deployed, replacementCost, supplierName, serialNum, size, transferRate) {
				super(deployed, replacementCost, supplierName, serialNum);
				this._size = size;
				this._transferRate = transferRate;
			}
		
			// Getter to retrieve the value of size
			get size() {
				return this._size;
			}
			
			// Setter to set a new value for size
			set size(newSize) {
				this._size = newSize;
			}
			
			// Getter to retrieve the value of transferRate
			get transferRate() {
				return this._transferRate;
			}
			
			// Setter to set a new value for transferRate
			set transferRate(newTransferRate) {
				this._transferRate = newTransferRate;
			}
		}
		
		// Create a HardDisk class that extends the class DiskDevice
		class HardDisk extends DiskDevice {
			// define the constructor function for HardDisk
			// includes a reference to the class DiskDevice using super[parameter set for the base class])
			constructor(deployed, replacementCost, supplierName, serialNum, size, transferRate, platterSize, numPlatters) {
				super(deployed, replacementCost, supplierName, serialNum, size, transferRate);
				this._platterSize = platterSize;
				this._numPlatters = numPlatters;
			}
			
			// Getter to retrieve the value of platterSize
			get platterSize() {
				return this._platterSize;
			}
			
			// Setter to set a new size for platterSize
			set platterSize(newSize) {
				this._platterSize = newSize;
			}
			
			// Getter to retrieve the numPlatters
			get numPlatters() {
				return this._numPlatters;
			}
			
			// Setter to set a new value for numPlatters
			set numPlatters(newNumPlatters) {
				this._numPlatters = newNumPlatters;
			}
		}
		
		// Create a SSD class that extends the class DiskDevice
		class SSD extends DiskDevice {
			// Define the constructor function for SSD
			// includes a reference to the class DiskDevice using super[parameter set for the base class])
			constructor(deployed, replacementCost, supplierName, serialNum, size, transferRate, type, wearLeveling) {
				super(deployed, replacementCost, supplierName, serialNum, size, transferRate);	
				this._type = type;
				this._wearLeveling = wearLeveling;
			}
			
			// Getter to retrieve the type
			get type() {
				return this._type;
			}
			
			// Setter to set a new value for type
			set type(newType) {
				this._type = newType; 
			}
			
			// Getter to retrieve the wearLeveling
			get wearLeveling() {
				return this._wearLeveling;
			}
			
			// Setter to set a new value for wearLeveling
			set wearLeveling(newLevel) {
				if(newLevel) 
				{
					this._wearLeveling = newLevel;
				}
			}
		}
		
		// Arrays that hold the values that will be instantiated in select dropdown menus in startMeUp
		const resolutions = ["3840 x 2164", "4560 x 3200", "5560 x 4200"];
		const types = ["LCD", "LED", "Plasma"];
		const sizes = ["4TB", "5TB", "6TB", "7TB"];
		const transfers = ["7GB / second", "8GB / second", "9GB / second"];
		const platters = ["2.5 inches", "3.5 inches", "4.5 inches", "5.0 inches"];
		const platterNums = [1, 2, 3, 4, 5];
		const ssdTypes = ["Flash", "DRAM"];
		
		function startMeUp()
		{
			// Load and clear out previous values by setting the options.length to 0
			document.getElementById("resolutList").options.length = 0;
			// For loop to add a new item for every element in the resolutions array
			for (var i = 0; i < 3; i++)
			{
				document.getElementById("resolutList").options[i] = new Option(resolutions[i], i + 1);
			}
			
			// For loop to add a new item for every element in the types array
			document.getElementById("typeList").options.length = 0;
			for(var i = 0; i < 3; i++)
			{
				document.getElementById("typeList").options[i] = new Option(types[i], i + 1);
			}
			
			// For loop to add a new item for every element in the sizes array
			document.getElementById("sizeList").options.length = 0;
			for(var i = 0; i < 4; i++)
			{
				document.getElementById("sizeList").options[i] = new Option(sizes[i], i + 1)
			}
			
			// For loop to add a new item for every element in the transfers array
			document.getElementById("transferList").options.length = 0;
			for(var i = 0; i < 3; i++)
			{
				document.getElementById("transferList").options[i] = new Option(transfers[i], i + 1);
			}
			
			// For loop to add a new item for every element in the platters array
			document.getElementById("platterList").options.length = 0;
			for(var i = 0; i < 4; i++)
			{
				document.getElementById("platterList").options[i] = new Option(platters[i], i + 1);
			}
			
			// For loop to add a new item for every element in the platterNums array
			document.getElementById("numPlattersList").options.length = 0;
			for(var i = 0; i < 5; i++)
			{
				document.getElementById("numPlattersList").options[i] = new Option(platterNums[i], i + 1);
			}
			
			// For loop to add a new item for every element in the sizes array to the second sizeList
			document.getElementById("sizeList2").options.length = 0;
			for(var i = 0; i < 4; i++)
			{
				document.getElementById("sizeList2").options[i] = new Option(sizes[i], i + 1)
			}
			
			// For loop to add a new item for every element in the transfers list to the second transferList
			document.getElementById("transferList2").options.length = 0;
			for(var i = 0; i < 3; i++)
			{
				document.getElementById("transferList2").options[i] = new Option(transfers[i], i + 1);
			}
			
			// For loop to add a new item for every element in the ssdTypes array
			document.getElementById("typeSSDList").options.length = 0;
			for(var i = 0; i < 2; i++)
			{
				document.getElementById("typeSSDList").options[i] = new Option(ssdTypes[i], i + 1);
			}
		}
		
		// Bool variable to act as control when a textfield is empty
		var noneEmpty = true;
		
		// Tests if any of the elements passed by the id are empty
		function testEmpty(id) {
			if($gel(id).value === ""){
				// If empty, the textfield becomes pink and noneEmpty becomes false
				$gel(id).style.backgroundColor = "pink";
				noneEmpty = false;
			}
			else {
				$gel(id).style.backgroundColor = "white";
			}
		}
		
		// Function to simplify document.getElementById
		function $gel(id) {
			return document.getElementById(id);
		}
		
		// Indexes to control how much a user can go forward and back
		var videoIndex = -1;
		var hardIndex = -1;
		var ssdIndex = -1;
		
		// Indexes to instantiate the array of Class objects and increment the size to add more entries
		var videoArrIndex = 0;
		var hardArrIndex = 0;
		var ssdArrIndex = 0;
		
		// Function that decrements the value of control indexes to go backwards
		// Calls displayEntry to display the entry of that index to the specified column
		function goBack(ref)
		{
			if(ref.id === "btnVideoPrevious")
			{
				videoIndex--;
				displayEntry(ref);
			}
			else if(ref.id === "btnHardPrevious")
			{
				hardIndex--;
				displayEntry(ref);
			}
			else if(ref.id === "btnSSDPrevious")
			{
				ssdIndex--;
				displayEntry(ref);
			}
		}
		
		// Function that increments the value of control indexes to go forward
		function goForward(ref)
		{
			if(ref.id === "btnVideoNext")
			{
				videoIndex++;
				displayEntry(ref);
			}
			else if(ref.id === "btnHardNext")
			{
				hardIndex++;
				displayEntry(ref);
			}
			else if(ref.id === "btnSSDNext")
			{
				ssdIndex++;
				displayEntry(ref);
			}
		}
		
		// Empty arrays that will hold Class objects
		let videoDevices = [];
		let hardDisks = [];
		let ssdDevices = [];
		
		// Function to update an entry if a user changes the values of a selected entry
		function updateEntry(ref)
		{
			if(ref.id === "btnVideoUpdate")
			{
				// If the value found at the time of the button pressed does not match the value of the property 
				// in that index of the class object array, set the property to the new value
				let newDeployed = $gel("chkDeployed").checked;
				if(newDeployed !== videoDevices[videoIndex].deployed)
				{
					videoDevices[videoIndex].deployed(newDeployed)
				}
				
				let replCost = $gel("replaceCost").value;
				if(replCost !== videoDevices[videoIndex].replacementCost)
				{
					videoDevices[videoIndex].replacementCost(replCost);
				}
				
				let supplName = $gel("supplName").value;
				if(supplName !== videoDevices[videoIndex].supplierName)
				{
					videoDevices[videoIndex].supplierName(supplName);
				}
				
				let serNumber = $gel("serNum").value;
				if(serNumber !== videoDevices[videoIndex].serialNum)
				{
					videoDevices[videoIndex].serialNum(serNumber);
				}
					
				let resoluRef = $gel("resolutList");
				let resolute = resoluRef.options[resoluRef.selectedIndex].text;
				if(resolute !== videoDevices[videoIndex].resolution)
				{
					videoDevices[videoIndex].resolution(resolute);
				}
					
				let typeRef = $gel("typeList");
				let typeVal = typeRef.options[typeRef.selectedIndex].text;
				if(typeVal !== videoDevices[videoIndex].type)	
				{
					videoDevices[videoIndex].type(typeVal);
				}
			}
			
			if(ref.id === "btnHardUpdate")
			{
				// If the value found at the time of the button pressed does not match the value of the property 
				// in that index of the class object array, set the property to the new value
				let newDeployed = $gel("chkDeployedHard").checked;
				if(newDeployed !== hardDisks[hardIndex].deployed)
				{
					hardDisks[hardIndex].deployed(newDeployed)
				}
				
				let replCost = $gel("replaceHardCost").value;
				if(replCost !== hardDisks[hardIndex].replacementCost)
				{
					hardDisks[hardIndex].replacementCost(replCost);
				}
				
				let supplName = $gel("hardSupplName").value;
				if(supplName !== hardDisks[hardIndex].supplierName)
				{
					hardDisks[hardIndex].supplierName(supplName);
				}
				
				let serNumber = $gel("hardSerNum").value;
				if(serNumber !== hardDisks[hardIndex].serialNum)
				{
					hardDisks[hardIndex].serialNum(serNumber);
				}
					
				let sizeRef = $gel("sizeList");
				let sizeVal = sizeRef.options[sizeRef.selectedIndex].text;
				if (sizeVal !== hardDisks[hardIndex].size)
				{
					hardDisks[hardIndex].size(sizeVal);
				}
					
				let transferRef = $gel("transferList");
				let transferVal = transferRef.options[transferRef.selectedIndex].text;
				if(transferVal !== hardDisks[hardIndex].transferRate)
				{
					hardDisks[hardIndex].transferRate(transferVal);
				}
					
				let platterRef = $gel("platterList");
				let platterVal = platterRef.options[platterRef.selectedIndex].text;
				if(platterVal !== hardDisks[hardIndex].platterSize)
				{
					hardDisks[hardIndex].platterSize(platterVal);
				}
					
				let numPlatterRef = $gel("numPlattersList");
				let numPlatterVal = numPlatterRef.options[numPlatterRef.selectedIndex].text;
				if(numPlatterVal !== hardDisks[hardIndex].numPlatters)
				{
					hardDisks[hardIndex].numPlatters(numPlatterVal);
				}
			}
			
			if(ref.id === "btnSSDUpdate")
			{
				// If the value found at the time of the button pressed does not match the value of the property 
				// in that index of the class object array, set the property to the new value
				let newDeployed = $gel("chkDeployedSSD").checked;
				if(newDeployed !== ssdDevices[ssdIndex].deployed)
				{
					ssdDevices[ssdIndex].deployed(newDeployed)
				}
				
				let replCost = $gel("ssdReplaceCost").value;
				if(replCost !== ssdDevices[ssdIndex].replacementCost)
				{
					ssdDevices[ssdIndex].replacementCost(replCost);
				}
				
				let supplName = $gel("ssdSupplName").value;
				if(supplName !== ssdDevices[ssdIndex].supplierName)
				{
					ssdDevices[ssdIndex].supplierName(supplName);
				}
				
				let serNumber = $gel("ssdSerNum").value;
				if(serNumber !== ssdDevices[ssdIndex].serialNum)
				{
					ssdDevices[ssdIndex].serialNum(serNumber);
				}
					
				let sizeRef = $gel("sizeList2");
				let sizeVal = sizeRef.options[sizeRef.selectedIndex].text;
				if (sizeVal !== ssdDevices[ssdIndex].size)
				{
					ssdDevices[ssdIndex].size(sizeVal);
				}
					
				let transferRef = $gel("transferList2");
				let transferVal = transferRef.options[transferRef.selectedIndex].text;
				if(transferVal !== ssdDevices[ssdIndex].transferRate)
				{
					ssdDevices[ssdIndex].transferRate(transferVal);
				}
					
				let typeRef = $gel("typeSSDList");
				let typeVal = typeRef.options[typeRef.selectedIndex].text;
				if(typeVal !== ssdDevices[ssdIndex].type)
				{
					ssdDevices[ssdIndex].type(typeVal);
				}
					
				let wearLvl = $gel("wearLeveled").checked;
				if(wearLvl !== ssdDevices[ssdIndex].wearLeveling)
				{
					ssdDevices[ssdIndex].wearLeveling(wearLvl);
				}
			}
		}
		
		// Function to create a new entry and enter it into the array of class objects
		function newEntry(ref)
		{
			if(ref.id === "btnVideoNew")
			{
				// Test if any of the values are empty
				testEmpty("replaceCost");
				testEmpty("supplName");
				testEmpty("serNum");
				// If none are empty, continue and create a new VideoDevice object
				if(noneEmpty)
				{
					let deployed = $gel("chkDeployed").checked;
					
					let replCost = $gel("replaceCost").value;
					let supplName = $gel("supplName").value;
					
					let serNumber = $gel("serNum").value;
					
					let resoluRef = $gel("resolutList");
					let resolute = resoluRef.options[resoluRef.selectedIndex].text;
					
					let typeRef = $gel("typeList");
					let typeVal = typeRef.options[typeRef.selectedIndex].text;
					
					videoDevices[videoArrIndex] = new VideoDevice(deployed, replCost, supplName, serNumber, resolute, typeVal);
					videoArrIndex++;
				}
				else
				{
					// If empty is found, alert user and change noneEmpty to true to reset the control bool
					alert("Not all entries filled.");
					noneEmpty = true;
				}
			}
			
			if(ref.id === "btnHardNew")
			{
				// Test if any of the values are empty
				testEmpty("replaceHardCost");
				testEmpty("hardSupplName");
				testEmpty("hardSerNum");
				// If none are empty, continue and create a new HardDisk object
				if(noneEmpty)
				{
					let deployed = $gel("chkDeployedHard").checked;
					let replCost = $gel("replaceHardCost").value;
					let supplName = $gel("hardSupplName").value;
					let serNumber = $gel("hardSerNum").value;
					
					let sizeRef = $gel("sizeList");
					let sizeVal = sizeRef.options[sizeRef.selectedIndex].text;
					
					let transferRef = $gel("transferList");
					let transferVal = transferRef.options[transferRef.selectedIndex].text;
					
					let platterRef = $gel("platterList");
					let platterVal = platterRef.options[platterRef.selectedIndex].text;
					
					let numPlatterRef = $gel("numPlattersList");
					let numPlatterVal = numPlatterRef.options[numPlatterRef.selectedIndex].text;
					
					hardDisks[hardArrIndex] = new HardDisk(deployed, replCost, supplName, serNumber, sizeVal, transferVal, platterVal, numPlatterVal);
					hardArrIndex++;
				}
				else
				{
					// If empty is found, alert user and change noneEmpty to true to reset the control bool
					alert("Not all entries filled.");
					noneEmpty = true;
				}
			}
			
			if(ref.id === "btnSSDNew")
			{
				// Test if any of the values are empty
				testEmpty("ssdReplaceCost");
				testEmpty("ssdSupplName");
				testEmpty("ssdSerNum");
				// If none are empty, continue and create a new SSD object
				if(noneEmpty)
				{
					let deployed = $gel("chkDeployedSSD").checked;
					let replCost = $gel("ssdReplaceCost").value;
					let supplName = $gel("ssdSupplName").value;
					let serNumber = $gel("ssdSerNum").value;
					
					let sizeRef = $gel("sizeList2");
					let sizeVal = sizeRef.options[sizeRef.selectedIndex].text;
					
					let transferRef = $gel("transferList2");
					let transferVal = transferRef.options[transferRef.selectedIndex].text;
					
					let typeRef = $gel("typeSSDList");
					let typeVal = typeRef.options[typeRef.selectedIndex].text;
					
					let wearLvl = $gel("wearLeveled").checked;
					
					ssdDevices[ssdArrIndex] = new SSD(deployed, replCost, supplName, serNumber, sizeVal, transferVal, typeVal, wearLvl);
					ssdArrIndex++;
				}
				else
				{
					// If empty is found, alert user and change noneEmpty to true to reset the control bool
					alert("Not all entries filled.");
					noneEmpty = true;
				}
			}
		}
		
		// Function to display the entries 
		function displayEntry(ref)
		{
			if(ref.id === "btnVideoNext" || ref.id === "btnVideoPrevious")
			{
				// If the index is less than 0, alert user that no such entries exist
				if(videoIndex < 0)
				{
					alert("Error, no entries found - Video Index = " + videoIndex)
				}
				else
				{
					//Display the values of the VideoDevice of that index in the object array
					$gel("chkDeployed").checked = videoDevices[videoIndex].deployed;
					$gel("replaceCost").value = videoDevices[videoIndex].replacementCost;
					$gel("supplName").value = videoDevices[videoIndex].supplierName;
					$gel("serNum").value = videoDevices[videoIndex].serialNum;
					
					// Find the selected index in which the resolution string matches the string in select list
					let testVal = videoDevices[videoIndex].resolution;
					let testIndex = 1;
					for (var i = 0; i < resolutions.length; i++)
					{
						if(resolutions[i] === testVal)
						{
							testIndex += i;
						}
					}
					// Stringify the number value to assign to $gel("resolutList")
					let testText = testIndex.toString();
					$gel("resolutList").value = testText;
					
					// Find the selected index in which the type string matches the string in select list
					testVal = videoDevices[videoIndex].type;
					testIndex = 1;
					for (var i = 0; i < types.length; i++)
					{
						if(types[i] === testVal)
						{
							testIndex += i;
						}
					}
					testText = testIndex.toString();
					$gel("typeList").value = testText;
				}
			}
			
			if(ref.id === "btnHardNext" || ref.id === "btnHardPrevious")
			{
				// If the index is less than 0, alert user that no such entries exist
				if(hardIndex < 0)
				{
					alert("Error, no entries found - Hard Index = " + hardIndex);
				}
				else
				{
					//Display the values of the HardDisk of that index in the object array
					$gel("chkDeployedHard").checked = hardDisks[hardIndex].deployed;
					$gel("replaceHardCost").value = hardDisks[hardIndex].replacementCost;
					$gel("hardSupplName").value = hardDisks[hardIndex].supplierName;
					$gel("hardSerNum").value = hardDisks[hardIndex].serialNum;
					
					// Find the selected index in which the size string matches the string in select list
					let testVal = hardDisks[hardIndex].size;
					let testIndex = 1;
					for (var i = 0; i < sizes.length; i++)
					{
						if(sizes[i] === testVal)
						{
							testIndex += i;
						}
					}
					let testText = testIndex.toString();
					$gel("sizeList").value = testText;
					
					// Find the selected index in which the transferRate string matches the string in select list
					testVal = hardDisks[hardIndex].transferRate;
					testIndex = 1;
					for (var i = 0; i < transfers.length; i++)
					{
						if(transfers[i] === testVal)
						{
							testIndex += i;
						}
					}
					testText = testIndex.toString();
					$gel("transferList").value = testText;
					
					// Find the selected index in which the platterSize string matches the string in select list
					testVal = hardDisks[hardIndex].platterSize;
					testIndex = 1;
					for (var i = 0; i < platters.length; i++)
					{
						if(platters[i] === testVal)
						{
							testIndex += i;
						}
					}
					testText = testIndex.toString();
					$gel("platterList").value = testText;
					
					// Find the selected index in which the numPlatters string matches the string in select list
					testVal = hardDisks[hardIndex].numPlatters;
					testIndex = 1;
					for (var i = 0; i < platterNums.length; i++)
					{
						if(platterNums[i] === testVal)
						{
							testIndex += i;
						}
					}
					testText = testIndex.toString();
					$gel("numPlattersList").value = testText;
				}
			}
			
			if(ref.id ==="btnSSDNext" || ref.id === "btnSSDPrevious")
			{
				// If the index is less than 0, alert user that no such entries exist
				if(ssdIndex < 0)
				{
					alert("Error, no entries found - SSD Index = " + ssdIndex);
				}
				else
				{
					//Display the values of the SSD of that index in the object array
					$gel("chkDeployedSSD").checked = ssdDevices[ssdIndex].deployed;
					$gel("ssdReplaceCost").value = ssdDevices[ssdIndex].replacementCost;
					$gel("ssdSupplName").value = ssdDevices[ssdIndex].supplierName;
					$gel("ssdSerNum").value = ssdDevices[ssdIndex].serialNum;
					
					// Find the selected index in which the sizes string matches the string in select list
					let testVal = ssdDevices[ssdIndex].size;
					let testIndex = 1;
					for (var i = 0; i < sizes.length; i++)
					{
						if(sizes[i] === testVal)
						{
							testIndex += i;
						}
					}
					let testText = testIndex.toString();
					$gel("sizeList2").value = testText;
					
					// Find the selected index in which the transferRate string matches the string in select list
					testVal = ssdDevices[ssdIndex].transferRate;
					testIndex = 1;
					for (var i = 0; i < transfers.length; i++)
					{
						if(transfers[i] === testVal)
						{
							testIndex += i;
						}
					}
					testText = testIndex.toString();
					$gel("transferList2").value = testText;
					
					// Find the selected index in which the type string matches the string in select list
					testVal = ssdDevices[ssdIndex].type;
					testIndex = 1;
					for (var i = 0; i < ssdTypes.length; i++)
					{
						if(ssdTypes[i] === testVal)
						{
							testIndex += i;
						}
					}
					testText = testIndex.toString();
					$gel("typeSSDList").value = testText;
					
					$gel("wearLeveled").checked = ssdDevices[ssdIndex].wearLeveling;
				}
			}
		}
		</script>
	</head>
	<body>
	<body onload="startMeUp();">
		<div id="container">
			<h2>Video Device</h2>
			<div id="innerContainer">
				<label>Deployed?<input type="checkbox" id="chkDeployed"/></label>
				<br/><br/>
				<label>Replacement Cost <input type="text" id="replaceCost" maxlength="10" size="10"/><label>
				<br/><br/>
				<label>Supplier Name <input type="text" id="supplName" maxlength="10" size="10"/></label>
				<br/><br/>
				<label>Serial Number <input type="text" id="serNum" maxlength="10" size="10"/></label>
				<br/><br/>
				<label>Resolution <select id="resolutList"></select></label>
				<br/><br/>
				<label>Type <select id="typeList"></select></label>
			</div>
			
			<div id="btnContainer">
				<input type="button" id="btnVideoPrevious" value="Previous" onclick="goBack(this);"/> 
				<input type="button" id="btnVideoNext" value="Next" onclick="goForward(this);"/> 
				<input type="button" id="btnVideoNew" value="New" onclick="newEntry(this);"/>
				<input type="button" id="btnVideoUpdate" value="Update" onclick="updateEntry(this);"/>
			</div>
		</div>
		<div id="container">
			<h2>Hard Disk</h2>
			<div id="innerContainer">
				<label>Deployed?<input type="checkbox" id="chkDeployedHard"/></label>
				<br/><br/>
				<label>Replacement Cost <input type="text" id="replaceHardCost" maxlength="10" size="10"/><label>
				<br/><br/>
				<label>Supplier Name <input type="text" id="hardSupplName" maxlength="10" size="10"/></label>
				<br/><br/>
				<label>Serial Number <input type="text" id="hardSerNum" maxlength="10" size="10"/></label>
				<br/><br/>
				<label>Size <select id="sizeList"></select></label>
				<br/><br/>
				<label>Transfer Rate <select id="transferList"></select></label>
				<br/><br/>
				<label>Platter Size <select id="platterList"></select></label>
				<br/><br/>
				<label># of Platters <select id="numPlattersList"></select></label>
			</div>
			
			<div id="btnContainer">
				<input type="button" id="btnHardPrevious" value="Previous" onclick="goBack(this);"/>
				<input type="button" id="btnHardNext" value="Next" onclick="goForward(this);"/>
				<input type="button" id="btnHardNew" value="New" onclick="newEntry(this);"/>
				<input type="button" id="btnHardUpdate" value="Update" onclick="updateEntry(this);"/>
			</div>
		</div>
		<div id="container">
			<h2>SSD</h2>
			<div id="innerContainer">
				<label>Deployed?<input type="checkbox" id="chkDeployedSSD"/></label>
				<br/><br/>
				<label>Replacement Cost <input type="text" id="ssdReplaceCost" maxlength="10" size="10"/><label>
				<br/><br/>
				<label>Supplier Name <input type="text" id="ssdSupplName" maxlength="10" size="10"/></label>
				<br/><br/>
				<label>Serial Number <input type="text" id="ssdSerNum" maxlength="10" size="10"/></label>
				<br/><br/>
				<label>Size <select id="sizeList2"></select></label>
				<br/><br/>
				<label>Transfer Rate <select id="transferList2"></select></label>
				<br/><br/>
				<label>Type <select id="typeSSDList"></select></label>
				<br/><br/>
				<label>Wear Leveling <input type="checkBox" id="wearLeveled"></label>
			</div>
			
			<div id="btnContainer">
				<input type="button" id="btnSSDPrevious" value="Previous" onclick="goBack(this);"/>
				<input type="button" id="btnSSDNext" value="Next" onclick="goForward(this);"/>
				<input type="button" id="btnSSDNew" value="New" onclick="newEntry(this);"/>	
				<input type="button" id="btnSSDUpdate" value="Update" onclick="updateEntry(this);"/>
			</div>
		</div>
	</body>
</html>