/*
 * Module:          game.proto
 * Date:            2024-03-28
 * Author:          Tuvia Nacshonov, Hameedullah Sakhizada, and Kevin Marquez 
 * Purpose:			Defines a simple service contract called DailyWordle for a gRPC service.
 *					The rpc "Play" accepts a word string and will use a bidirectional stream to play a game of Wordle until a valid word is passed or
					the client has given six guesses.
					The rpc "GetStats" accepts empty parameters and will return stored user-statistics for a Wordle Game on the current daily word.
 */

syntax = "proto3";

option csharp_namespace = "WordleGameServer.Protos";

import "google/protobuf/empty.proto";

service DailyWordle {
	rpc Play(stream WordGuess) returns (stream WordResponse);
    rpc GetStats(google.protobuf.Empty) returns (StatisticsResult);
}

message WordGuess {
	string word = 1;

}

message WordResponse {
	string word = 1;
	bool validWord = 2;
	bool guessCorrect = 3;
	bool gameOver = 4;
	repeated int32 guessInfo = 5;

}

message StatisticsResult {
    string result = 1;
}
