/*
 * Module:          word.proto
 * Date:            2024-03-28
 * Author:          Tuvia Nacshonov, Hameedullah Sakhizada, and Kevin Marquez 
 * Purpose:			Defines a simple service contract called DailyWord for a gRPC service.
 *					The rpc "GetWord" accepts empty parameters and will return a 5-letter English word from the file wordle.json and return the same word
					anytime it is invoked during the same day and return a different word if invoked on another day.
					The rpc "ValidateWord" accepts a word guess and returns a boolean value of true if the word arguments paseed matches a word in the file
					wordle.json
 */

syntax = "proto3";

option csharp_namespace = "WordServer.Protos";

import "google/protobuf/empty.proto";

service DailyWord {
	rpc GetWord(google.protobuf.Empty) returns (WordResponse);
	rpc ValidateWord(ValidationRequest) returns (ValidationResult);
}

message WordResponse {
	string word = 1;
}

message ValidationRequest {
	string word = 1;
}

message ValidationResult {
	bool valid = 1;
}