<resources>
    <string name="app_name">KevinMarquezMidterm-2</string>
    <string name="by">By Kevin Marquez</string>
    <string name="pokemon_json">Pokedex in JSON: </string>
    <string name="read">Read JSON file</string>
    <string name="update">Lookup by Pokedex</string>
    <string name="find">Find Pokemon by index</string>
    <string name="enter">Enter an pokedex number</string>
    <string name="name">Name:</string>
    <string name="pokedex">Pokedex:</string>
    <string name="catchrate">CatchRate:</string>
    <string name="type">Type:</string>
    <string name="main">Return to Main Activity</string>
</resources>