﻿<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/homepage.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64, iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <a class="navbar-brand mx-3" href="#"> Case #1 </a>
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mx-3">
                <li class="nav-item active">
                    <a class="nav-link active" href="/home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee.html">Employee</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrap">
        <div class="inner">
            <img src="img/Helpdesk-Transparent-PNG.png" alt="Help Desk Icon" style="width:200px;height:200px;" />
        </div>
        <div class="textInner">
            <h1> Help Desk </h1>
            <p> v1.0</p>
        </div>
    </div>
    <footer>
        &copy; 2022 - Info3070
    </footer>
    <script src="lib/js/bootstrap.min.js"></script>
</body>
</html>