{
  "name": "k_marquez150012-pokedex-project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~50.0.14",
    "expo-av": "^13.10.5",
    "expo-checkbox": "~2.7.0",
    "expo-image-picker": "~14.7.1",
    "expo-mail-composer": "^12.7.1",
    "expo-network": "~5.8.0",
    "expo-sms": "^11.7.1",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.10.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
