{
    "name": "nodeexercises",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "author": "Kevin",
    "license": "ISC",
    "engines": {
        "node": "20.10"
    },
    "dependencies": {
        "@fastify/static": "^7.0.1",
        "dotenv": "^16.3.2",
        "fastify": "^4.26.0",
        "got": "^14.0.0",
        "graphql": "^16.8.1",
        "mercurius": "^13.3.3",
        "mongodb": "^6.3.0"
    },
    "scripts": {
        "start": "node app.js"
    },
    "devDependencies": {}
}