<!DOCTYPE html><html><head></head><body>
<img src="img/csharp.png" alt="Alt Text" title="Title Text" /><br />
<h1>The Header</h1>
<h2>List One</h2>
<ol><li>Item 1</li><li>Item 2</li><li>Item 3</li></ol>
<h2>List Two</h2>
<ul><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>
<h3>And then a table</h3>
<table><thead><tr><th>Table Heading 1</th><th>Table Heading 2</th><th>Table Heading 3</th></tr></thead><tr><td>Some</td><td>Table</td><td>Text</td></tr><tr><td>More</td><td>Table</td><td>Text</td></tr><tr><td>Final</td><td>Table</td><td>Text</td></tr></table>
</body></html>
