<!DOCTYPE html>
<html>
<head>
<title>knots</title>
</head>
<body>
<p>
﻿The Project Gutenberg eBook, Knots, Splices and Rope Work, by A. Hyatt
Verrill
</p>
<br>
<p>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net
</p>
<br>
<br>
<br>
<br>
<p>
Title: Knots, Splices and Rope Work
</p>
<p>
Author: A. Hyatt Verrill
</p>
<p>
Release Date: September 21, 2004  [eBook #13510]
</p>
<p>
Language: English
</p>
<p>
Character set encoding: ISO-646-US (US-ASCII)
</p>
<br>
<p>
***START OF THE PROJECT GUTENBERG EBOOK KNOTS, SPLICES AND ROPE WORK***
</p>
<br>
<p>
E-text prepared by Paul Hollander, Ronald Holder, and the Project
Gutenberg Online Distributed Proofreading Team
</p>
<br>
<br>
<p>
Note: Project Gutenberg also has an HTML version of this file
      which includes the more than 150 original illustrations.
      See 13510-h.htm or 13510-h.zip:
      (http://www.gutenberg.net/dirs/1/3/5/1/13510/13510-h/13510-h.htm)
      or
      (http://www.gutenberg.net/dirs/1/3/5/1/13510/13510-h.zip)
</p>
<br>
<br>
<br>
<br>
<p>
Transcriber's notes:
</p>
<p>
   Corrected spellings
     'casualities' to 'casualties'
     'Midshipmen's hitch' to 'Midshipman's hitch'
   Illustration for Timber Hitch is Fig. 38, not Fig. 32
   There is no Fig. 134.
</p>
<br>
<br>
<br>
<br>
<p>
KNOTS, SPLICES AND ROPE WORK
</p>
<p>
A Practical Treatise
</p>
<p>
Giving Complete and Simple Directions for Making All the Most Useful
and Ornamental Knots in Common Use, with Chapters on Splicing,
Pointing, Seizing, Serving, etc. Adapted for the use of Travellers,
Campers, Yachtsmen, Boy Scouts, and All Others Having to Use or Handle
Ropes for Any Purpose.
</p>
<p>
by
</p>
<p>
A. HYATT VERRILL
</p>
<p>
Editor Popular Science Dept., "American Boy Magazine."
</p>
<p>
SECOND REVISED EDITION
</p>
<p>
Illustrated with 156 Original Cuts Showing How Each Knot, Tie or
Splice is Formed and Its Appearance When Complete.
</p>
<br>
<br>
<br>
<p>
CONTENTS
</p>
<br>
<p>
INTRODUCTION
</p>
<br>
<p>
CHAPTER I
</p>
<p>
CORDAGE
</p>
<p>
Kinds of Rope. Construction of Rope. Strength of Ropes. Weight of
Ropes. Material Used in Making Ropes.
</p>
<br>
<p>
CHAPTER II
</p>
<p>
SIMPLE KNOTS AND BENDS
</p>
<p>
Parts of Rope. Whipping and Seizing Rope. Loops. Cuckolds' Necks.
Clinches. Overhand and Figure-eight Knots. Square and Reef Knots.
Granny Knots. Open-hand and Fishermen's Knots. Ordinary Knots and
Weavers' Knots. Garrick Bends and Hawser Hitches. Half-hitches.
</p>
<br>
<p>
CHAPTER III
</p>
<p>
TIES AND HITCHES
</p>
<p>
Larks' Heads. Slippery and Half-hitches. Clove Hitches. Gunners' Knots
and Timber Hitches. Twists, Catspaws, and Blackwall Hitches. Chain
Hitch. Rolling and Magnus Hitches. Studding-sail and Gaff-topsail
Halyard Bends. Roband and Fisherman's Hitches.
</p>
<p>
CHAPTER IV
</p>
<p>
NOOSES, LOOPS, AND MOORING KNOTS
</p>
<p>
Waterman's Knot. Larks' Heads with Nooses. Cleat and Wharf Ties.
Bow-line Knots. Loops and Loop Knots.
</p>
<br>
<p>
CHAPTER V
</p>
<p>
SHORTENINGS, GROMMETS, AND SELVAGEES
</p>
<p>
Two-, Three-, and Fivefold Shortenings. Single Plaits and Monkey
Chain. Twist Braids and Braiding Leather. Open Chains. Seized and Bow
Shortenings. Sheepshanks and Dogshanks. Grommets. Selvagee Straps and
Selvagee Boards. Flemish and Artificial Eyes. Throat Seizings. Lashed
Splices.
</p>
<br>
<p>
CHAPTER VI
</p>
<p>
LASHINGS, SEIZINGS, SPLICES, ETC.
</p>
<p>
Wedding Knots and Rose Lashings. Deadeye and Loop Lashings.
Belaying-pin Splice. Necklace Ties. Close Bands and End Pointing.
Ending Ropes. Short Splices. Long Splices. Eye and Cut Splices.
</p>
<br>
<p>
CHAPTER VII
</p>
<p>
FANCY KNOTS AND ROPE WORK
</p>
<p>
Single Crown Knots. Tucked Crowns. Single Wall Knots. Common and
French Shroud Knots. Double Crown and Double Wall Knots. Crowning Wall
Knots. Double Wall and Crown. Manrope Knots. Topsail-halyard Toggles.
Matthew Walker and Stopper Knots. Turks' Heads and Turks' Caps.
Worming, Parcelling, and Serving. Serving Mallet. Half-hitch Work.
Four-strand and Crown Braids. Rope Buckles and Swivels. Slinging Casks
and Barrels. Rope Belting.
</p>
<br>
<p>
INDEX
</p>
<br>
<br>
<p>
INTRODUCTION
</p>
<p>
The history of ropes and knots is so dim and ancient that really
little is known of their origin. That earliest man used cordage of
some kind and by his ingenuity succeeded in tying the material
together, is indisputable, for the most ancient carvings and
decorations of prehistoric man show knots in several forms. Doubtless
the trailing vines and plants first suggested ropes to human beings;
and it is quite probable that these same vines, in their various
twistings and twinings, gave man his first idea of knots.
</p>
<p>
Since the earliest times knots have been everywhere interwoven with
human affairs; jugglers have used them in their tricks; they have
become almost a part of many occupations and trades, while in song and
story they have become the symbol of steadfastness and strength.
</p>
<p>
Few realize the importance that knots and cordage have played in the
world's history, but if it had not been for these simple and every-day
things, which as a rule are given far too little consideration, the
human race could never have developed beyond savages. Indeed, I am not
sure but it would be safe to state that the real difference between
civilized and savage man consists largely in the knowledge of knots
and rope work. No cloth could be woven, no net or seine knitted, no
bow strung and no craft sailed on lake or sea without numerous knots
and proper lines or ropes; and Columbus himself would have been far
more handicapped without knots than without a compass.
</p>
<p>
History abounds with mention of knots, and in the eighth book of
"Odyssey" Ulysses is represented as securing various articles of
raiment by a rope fastened in a "knot closed with Circean art"; and as
further proof of the prominence the ancients gave to knots the famous
Gordian Knot may be mentioned. Probably no one will ever learn just
how this fabulous knot was tied, and like many modern knots it was
doubtless far easier for Alexander to cut it than to untie it.
</p>
<p>
The old sorcerers used knots in various ways, and the witches of
Lapland sold sailors so-called "Wind Knots," which were untied by the
sailors when they desired a particular wind. Even modern conjurors and
wizards use knots extensively in their exhibitions and upon the
accuracy and manner in which their knots are tied depends the success
of their tricks.
</p>
<p>
In heraldry many knots have been used as symbols and badges and many
old Coats of Arms bear intricate and handsome knots, or entwined
ropes, emblazoned upon them.
</p>
<p>
As to the utility of knots and rope work there can be no question. A
little knowledge of knots has saved many a life in storm and wreck,
and if every one knew how to quickly and securely tie a knot there
would be far fewer casualties in hotel and similar fires. In a
thousand ways and times a knowledge of rope and knots is useful and
many times necessary. Many an accident has occurred through a knot or
splice being improperly formed, and even in tying an ordinary bundle
or "roping" a trunk or box few people tie a knot that is secure and
yet readily undone and quickly made. In a life of travel and adventure
in out-of-the-way places, in yachting or boating, in hunting or
fishing, and even in motoring, to command a number of good knots and
splices is to make life safer, easier, and more enjoyable, aside from
the real pleasure one may find in learning the interesting art of
knot-tying.
</p>
<p>
Through countless ages the various forms of knots and fastenings for
rope, cable, or cord have been developed; the best kinds being
steadily improved and handed down from generation to generation, while
the poor or inferior fastenings have been discarded by those whose
callings required the use of cordage.
</p>
<p>
Gradually, too, each profession or trade has adopted the knots best
suited to its requirements, and thus we find the Sailor's Knot; the
Weaver's Knot; Fishermen's knots; Builders' knots; Butchers' knots;
and many others which have taken their names from the use to which
they are especially adapted.
</p>
<p>
In addition to these useful knots, there are many kinds of ornamental
or fancy knots used in ornamenting the ends of ropes, decorating
shrouds of vessels, railings, and similar objects; while certain
braids or plaits, formed by a series of knots, are widely used aboard
ship and on land.
</p>
<p>
In many cases ropes or cable must be joined in such a way that they
present a smooth and even surface and for such purposes splices are
used, while knots used merely as temporary fastenings and which must
be readily and quickly tied and untied are commonly known as "bends"
or "hitches." Oddly enough, it is far easier to tie a poor knot than a
good one, and in ninety-nine cases out of a hundred the tyro, when
attempting to join two ropes together, will tie either a "slippery" or
a "jamming" knot and will seldom succeed in making a recognized and
"ship-shape" knot of any sort.
</p>
<p>
The number of knots, ties, bends, hitches, splices, and shortenings in
use is almost unlimited and they are most confusing and bewildering to
the uninitiated. The most useful and ornamental, as well as the most
reliable, are comparatively few in number, and in reality each knot
learned leads readily to another; in the following pages I have
endeavored to describe them in such a manner that their construction
may be readily understood and mastered.
</p>
<p>
THE AUTHOR.
</p>
<p>
JANUARY, 1917.
</p>
<br>
<br>
<br>
<p>
CHAPTER I
</p>
<p>
CORDAGE
</p>
<br>
<p>
Before taking up the matter of knots and splices in detail it may be
well to give attention to cordage in general. Cordage, in its broadest
sense, includes all forms and kinds of rope, string, twine, cable,
etc., formed of braided or twisted strands. In making a rope or line
the fibres (_A_, Fig. 1) of hemp, jute, cotton, or other material are
loosely twisted together to form what is technically known as a "yarn"
(_B_, Fig. 1). When two or more yarns are twisted together they form a
"strand" (_C_, Fig. 1). Three or more strands form a rope (_D_, Fig.
1), and three ropes form a cable (_E_, Fig. 1). To form a strand the
yarns are twisted together in the opposite direction from that in
which the original fibres were twisted; to form a rope the strands are
twisted in the opposite direction from the yarns of the strands, and
to form a cable each rope is twisted opposite from the twist of the
strands. In this way the natural tendency for each yarn, strand, or
rope to untwist serves to bind or hold the whole firmly together (Fig.
1).
</p>
<p>
[Illustration: FIG. 1.--Construction of rope.]
</p>
<p>
Rope is usually three-stranded and the strands turn from left to right
or "with the sun," while cable is left-handed or twisted "against the
sun" (_E_, Fig. 1). Certain ropes, such as "bolt-rope" and most
cables, are laid around a "core" (_F_, Fig. 2) or central strand and
in many cases are four-stranded (Fig. 2).
</p>
<p>
[Illustration: FIG. 2.--Bolt-rope.]
</p>
<p>
The strength of a rope depends largely upon the strength and length of
the fibres from which it is made, but the amount each yarn and strand
is twisted, as well as the method used in bleaching or preparing the
fibres, has much to do with the strength of the finished line.
</p>
<p>
Roughly, the strength of ropes may be calculated by multiplying the
circumference of the rope in inches by itself and the fifth part of
the product will be the number of tons the rope will sustain. For
example, if the rope is 5 inches in circumference, 5 X 5 = 25,
one-fifth of which is 5, the number of tons that can safely be carried
on a 5-inch rope. To ascertain the weight of ordinary "right hand"
rope, multiply the circumference in inches by itself and multiply, the
result by the length of rope in fathoms and divide the product by
3.75. For example, to find the weight of a 5-inch rope, 50 fathoms in
length: 5 X 5 = 25; 25 x 50 = 1,250; 1,250 / 3.75 = 333-1/3 lbs. These
figures apply to Manila or hemp rope, which is the kind commonly used,
but jute, sisal-flax, grass, and silk are also used considerably.
Cotton rope is seldom used save for small hand-lines, clothes-lines,
twine, etc., while wire rope is largely used nowadays for rigging
vessels, derricks, winches, etc., but as splicing wire rope is
different from the method employed in fibre rope, and as knots have no
place in wire rigging, we will not consider it.
</p>
<br>
<br>
<br>
<p>
CHAPTER II
</p>
<p>
SIMPLE KNOTS AND BENDS
</p>
<br>
<p>
For convenience in handling rope and learning the various knots, ties,
and bends, we use the terms "standing part," "bight," and "end" (Fig.
3). The _Standing Part_ is the principal portion or longest part of
the rope; the _Bight_ is the part curved or bent while working or
handling; while the _End_ is that part used in forming the knot or
hitch. Before commencing work the loose ends or strands of a rope
should be "whipped" or "seized" to prevent the rope from unravelling;
and although an expert can readily tie almost any knot, make a splice,
or in fact do pretty nearly anything with a loose-ended rope, yet it
is a wise plan to invariably whip the end of every rope, cable, or
hawser to be handled, while a marline-spike, fid, or pointed stick
will also prove of great help in working rope.
</p>
<p>
[Illustration: FIG. 3.--Parts of rope.]
</p>
<p>
To whip or seize a rope-end, take a piece of twine or string and lay
it on the rope an inch or two from the end, pass the twine several
times around the rope, keeping the ends of the twine under the first
few turns to hold it in place; then make a large loop with the free
end of twine; bring it back to the rope and continue winding for three
or four turns around both rope and end of twine; and then finish by
drawing the loop tight by pulling on the free end (Fig. 4).
</p>
<p>
[Illustration: FIG. 4.--Whipping.]
</p>
<p>
All knots are begun by "loops" or rings commonly known to mariners as
"Cuckolds' Necks" (Fig. 5). These may be either overhand or underhand,
and when a seizing or fastening of twine is placed around the two
parts where they cross a useful rope ring known as a "clinch" is
formed (Fig. 6). If the loose end of the rope is passed over the
standing part and through the "cuckold's-neck," the simplest of all
knots, known as the "Overhand Knot," is made (Fig. 7). This drawn
tight appears as in Fig. 8, and while so simple this knot is
important, as it is frequently used in fastening the ends of yarns and
strands in splicing, whipping, and seizing. The "Figure-Eight Knot" is
almost as simple as the overhand and is plainly shown in Figs. 9 and
10. Only a step beyond the figure-eight and the overhand knots are the
"Square" and "Reefing" knots (Figs. 11 and 12). The square knot is
probably the most useful and widely used of any common knot and is the
best all-around knot known. It is very strong, never slips or becomes
jammed, and is readily untied. To make a square knot, take the ends of
the rope and pass the left end over and under the right end, then the
right over and under the left. If you once learn the simple formula of
"Left over," "Right over," you will never make a mistake and form the
despised "Granny," a most useless, bothersome, and deceptive makeshift
for any purpose (Fig. 13). The true "Reef Knot" is merely the square
knot with the bight of the left or right end used instead of the end
itself. This enables the knot to be "cast off" more readily than the
regular square knot (_A_, Fig. 12). Neither square nor reef knots,
however, are reliable when tying two ropes of unequal size together,
for under such conditions they will frequently slip and appear as in
Fig. 14, and sooner or later will pull apart. To prevent this the ends
may be tied or seized as shown in Fig. 15. A better way to join two
ropes of unequal diameter is to use the "Open-hand Knot." This knot is
shown in Fig. 16, and is very quickly and easily made; it never slips
or gives, but is rather large and clumsy, and if too great a strain
is put on the rope it is more likely to break at the knot than at any
other spot. The "Fisherman's Knot," shown in Fig. 17, is a good knot
and is formed by two simple overhand knots slipped over each rope, and
when drawn taut appears as in Fig. 18. This is an important and
valuable knot for anglers, as the two lines may be drawn apart by
taking hold of the ends, _A_, _B_, and a third line for a sinker, or
extra hook, may be inserted between them. In joining gut lines the
knot should be left slightly open and the space between wrapped with
silk. This is probably the strongest known method of fastening fine
lines.
</p>
<p>
[Illustration: FIG. 5.--Cuckolds' necks.]
</p>
<p>
[Illustration: FIG. 6.--Clinch.]
</p>
<p>
[Illustration: FIGS. 7 and 8.--Overhand knots.]
</p>
<p>
[Illustration: FIGS. 9 and 10.--Figure-eight knots.]
</p>
<p>
[Illustration: FIGS. 11 and 12.--Square knots.]
</p>
<p>
[Illustration: FIG. 13.--Granny knot.]
</p>
<p>
[Illustration: FIG. 14.--Slipped square knot.]
</p>
<p>
[Illustration: FIG. 15.--Square knot with ends seized.]
</p>
<p>
[Illustration: FIG. 16.--Open-hand knots.]
</p>
<p>
[Illustration: FIG. 17.--Fisherman's knot (making).]
</p>
<p>
[Illustration: FIG. 18.--Fisherman's knot (finished).]
</p>
<p>
The "Ordinary Knot," for fastening heavy ropes, is shown in Fig. 19.
It is made by forming a simple knot and then interlacing the other
rope or "following around," as shown in Fig. 20. This knot is very
strong, will not slip, is easy to make, and does not strain the
fibres of the rope. Moreover, ropes joined with this knot will pay
out, or hang, in a straight line. By whipping the ends to the standing
parts it becomes a neat and handsome knot (Fig. 21). The "Weaver's
Knot" (Fig. 22) is more useful in joining small lines, or twine, than
for rope, and for thread it is without doubt the best knot known. The
ends are crossed as in Fig. 23. The end _A_ is then looped back over
the end _B_, and the end _B_ is slipped through loop _C_ and drawn
tight.
</p>
<p>
[Illustration: FIG. 19.--Ordinary knot (finished).]
</p>
<p>
[Illustration: FIG. 20.--Ordinary knot (tying).]
</p>
<p>
[Illustration: FIG. 21.--Ordinary knot (seized).]
</p>
<p>
[Illustration: FIG. 22.--Weaver's knot (complete).]
</p>
<p>
[Illustration: FIG. 23.--Weaver's knot (tying).]
</p>
<p>
Another useful and handsome knot is illustrated in Fig. 24. This is a
variation of the figure-eight knot, already described, and is used
where there is too much rope, or where a simple knot is desired to
prevent the rope running through an eye, ring, or tackle-block. It is
made by forming a regular figure eight and then "following round" with
the other rope as in Fig. 25. It is then drawn taut and the ends
seized to the standing part if desired.
</p>
<p>
[Illustration: FIG. 24.--Double figure-eight knot (complete).]
</p>
<p>
[Illustration: FIG. 25.--Double figure-eight knot (tying).]
</p>
<p>
Sometimes we have occasion to join two heavy or stiff ropes or
hawsers, and for this purpose the "Garrick Bend" (Fig. 26) is
preeminently the best of all knots. To make this knot, form a bight by
laying the end of a rope on top of and across the standing part. Next
take the end of the other rope and pass it through this bight, first
down, then up, over the cross and down through the bight again, so
that it comes out on the opposite side from the other end, thus
bringing one end on top and the other below, as illustrated in Fig.
27. If the lines are very stiff or heavy the knot may be secured by
seizing the ends to the standing parts. A much simpler and a far
poorer knot is sometimes used in fastening two heavy ropes together.
This is a simple hitch within a loop, as illustrated in Fig. 28, but
while it has the advantage of being quickly and easily tied it is so
inferior to the Garrick bend that I advise all to adopt the latter in
its place.
</p>
<p>
[Illustration: FIG. 26.--Garrick bend (finished).]
</p>
<p>
[Illustration: FIG. 27.--Garrick bend (tying).]
</p>
<p>
[Illustration: FIG. 28.--Simple hitch (hawser).]
</p>
<p>
When two heavy lines are to be fastened for any considerable time, a
good method is to use the "Half-hitch and Seizing," shown in Fig. 29.
This is a secure and easy method of fastening ropes together and it
allows the rope to be handled more easily, and to pass around a winch
or to be coiled much more readily, than when other knots are used.
</p>
<p>
[Illustration: FIG. 29.--Half-hitch and seizing.]
</p>
<br>
<br>
<br>
<p>
CHAPTER III
</p>
<p>
TIES AND HITCHES
</p>
<br>
<p>
All the knots I have so far described are used mainly for fastening
the two ends of a rope, or of two ropes, together. Of quite a
different class are the knots used in making a rope fast to a
stationary or solid object, and are known as "hitches" or "ties."
</p>
<p>
One of the easiest of this class to make and one which is very useful
in fastening a boat or other object where it may be necessary to
release it quickly is the "Lark's Head" (Fig. 30). To make this tie,
pass a bight of your rope through the ring, or other object, to which
you are making fast and then pass a marline-spike, a billet of wood,
or any similar object through the sides of the bight and under or
behind the standing part, as shown in _A_, Fig. 30. The end of the
rope may then be laid over and under the standing part and back over
itself. This knot may be instantly released by merely pulling out the
toggle. Almost as quickly made and unfastened is the "Slippery Hitch"
(Fig. 32). To make this, run the end of the rope through the ring or
eye to which it is being fastened, then back over the standing part
and pull a loop, or bight, back through the "cuckold's neck" thus
formed (Fig. 33). To untie, merely pull on the free end. Two
half-hitches, either around a post or timber or around the standing
part of the rope, make an ideal and quickly tied fastening (Figs. 34
and 35). To make these, pass the end around the post, ring, or other
object, then over and around the standing part between the post and
itself, then under and around the standing part and between its own
loop and the first one formed. After a little practice you can tie
this knot almost instantly and by merely throwing a couple of turns
around a post, two half-hitches may be formed instantly. This knot
will hold forever without loosening, and even on a smooth, round stick
or spar it will stand an enormous strain without slipping. A more
secure knot for this same purpose is the "Clove Hitch" (Fig. 36),
sometimes known as the "Builders' Hitch." To make this, pass the end
of rope around the spar or timber, then over itself; over and around
the spar, and pass the end under itself and between rope and spar, as
shown in the illustration. The Clove hitch with ends knotted becomes
the "Gunners' Knot" (Fig. 37). These are among the most valuable and
important of knots and are useful in a thousand and one places. The
Clove hitch will hold fast on a smooth timber and is used extensively
by builders for fastening the stageing to the upright posts. It is
also useful in making a tow-line fast to a wet spar, or timber, and
even on a slimy and slippery spile it will seldom slip. For this
purpose the "Timber Hitch" (Fig. 38) is even better than the Clove
hitch. It is easily made by passing the end of a rope around the spar
or log, round the standing part of the rope and then twist it three or
more times around, under and over itself. If you wish this still more
secure, a single half-hitch may be taken with the line a couple of
feet further along the spar (Fig. 39).
</p>
<p>
[Illustration: FIG. 30.--Lark's head with toggle (_A_).]
</p>
<p>
[Illustration: FIG. 31.--Lark's head with toggle (_A_) withdrawn.]
</p>
<p>
[Illustration: FIG. 32.--Slippery hitch (complete).]
</p>
<p>
[Illustration: FIG. 33--Slippery hitch (tying).]
</p>
<p>
[Illustration: FIGS. 34 and 35.--Half-hitches.]
</p>
<p>
[Illustration: FIG. 36 _A_.--Clove hitch or builder's hitch (tying).]
</p>
<p>
[Illustration: FIG. 36 _B_.--Clove hitch (complete).]
</p>
<p>
[Illustration: FIG. 37.--Gunner's knot.]
</p>
<p>
[Illustration: FIG. 38.--Timber hitch.]
</p>
<p>
[Illustration: FIG. 39.--Timber hitch and half-hitch.]
</p>
<p>
It is remarkable what power to grip a twisted rope has, and the "Twist
Knots" shown in Figs. 40 and 41 illustrate two ways of making fast
which are really not knots at all but merely twists. These may be
finished by a simple knot, or a bow-knot, as shown in Fig. 42, but
they are likely to jam under great pressure and are mainly useful in
tying packages, or bundles, with small cord, where the line must be
held taut until the knot is completed. This principle of fastening by
twisted rope is also utilized in the "Catspaw" (Fig. 43), a most
useful knot or "hitch" for hoisting with a hook. To make this, pass
the bight of your rope over the end and standing part, then, with a
bight in each hand, take three twists from you, then bring the two
bights side by side and throw over the hook (Fig. 44).
</p>
<p>
[Illustration: FIGS. 40 and 41.--"Twists."]
</p>
<p>
[Illustration: FIG. 42.--Twist with bow.]
</p>
<p>
[Illustration: FIG. 43.--Catspaw.]
</p>
<p>
[Illustration: FIG. 44.--Catspaw (tying).]
</p>
<p>
The "Blackwall Hitch" (Fig. 45) is still simpler and easier to make
and merely consists of a loop, or cuckold's neck, with the end of rope
passed underneath the standing part and across the hook so that as
soon as pressure is exerted the standing part bears on the end and
jams it against the hook.
</p>
<p>
[Illustration: FIG. 45.--Blackwall hitch.]
</p>
<p>
The "Chain Hitch" (Fig. 46) is a very strong method of fastening a
line to a timber, or large rope, where one has a rope of sufficient
length, and is used frequently to help haul in a large rope or for
similar purposes. It consists simply of a number of half-hitches taken
at intervals around the object and is sometimes used with a lever or
handspike, as shown in Fig. 47. The "Rolling Hitch" is a modified
Clove hitch and is shown in Fig. 48. The "Magnus Hitch" (Fig. 49) is
a method frequently used on shipboard for holding spars; and the
"Studding-sail Bend" (Fig. 50) is also used for this purpose.
Occasions sometimes arise where a tackle, hook, ring, or another rope
must be fastened to a beam by the same rope being used, and in such
cases the "Roband Hitch" (Fig. 51) comes in very handy. These are all
so simple and easily understood from the figures that no explanation
is necessary. Almost as simple are the "Midshipman's Hitch" (Fig. 52),
the "Fisherman's Hitch" (Fig. 53), and the "Gaff Topsail Halyard
Bend" (Fig. 54). The midshipman's hitch is made by taking a half-hitch
around the standing part and a round turn twice around above it. The
fisherman's hitch is particularly useful in making fast large hawsers;
with the end of a rope take two turns around a spar, or through a
ring; take a half-hitch around the standing part and under all the
turns; then a half-hitch round the standing part only and if desired
seize the end to standing part. The gaff-topsail bend is formed by
passing two turns around the yard and coming up on a third turn over
both the first two turns; over its own part and one turn; then stick
the end under the first turn.
</p>
<p>
[Illustration: FIG. 46.--Chain hitch.]
</p>
<p>
[Illustration: FIG. 47.--Chain hitch with bar.]
</p>
<p>
[Illustration: FIG. 48.--Rolling hitch.]
</p>
<p>
[Illustration: FIG. 49.--Magnus hitch.]
</p>
<p>
[Illustration: FIG. 50.--Studding-sail bend.]
</p>
<p>
[Illustration: FIG. 51 _A_.--Roband hitch (front).]
</p>
<p>
[Illustration: FIG. 51 _B_.--Roband hitch (back).]
</p>
<p>
[Illustration: FIG. 52.--Midshipman's hitch.]
</p>
<p>
[Illustration: FIG. 53.--Fisherman's hitch.]
</p>
<p>
[Illustration: FIG. 54.--Gaff-topsail halyard bend.]
</p>
<br>
<br>
<br>
<p>
CHAPTER IV
</p>
<p>
NOOSES, LOOPS AND MOORING KNOTS
</p>
<br>
<p>
Nothing is more interesting to a landsman than the manner in which a
sailor handles huge, dripping hawsers or cables and with a few deft
turns makes then fast to a pier-head or spile, in such a way that the
ship's winches, warping the huge structure to or from the dock, do not
cause the slightest give or slip to the rope and yet, a moment later,
with a few quick motions, the line is cast off, tightened up anew, or
paid out as required. Clove hitches, used as illustrated in Fig. 55,
and known as the "Waterman's Knot," are often used, with a man holding
the free end, for in this way a slight pull holds the knot fast, while
a little slack gives the knot a chance to slip without giving way
entirely and without exerting any appreciable pull on the man holding
the end.
</p>
<p>
[Illustration: FIG. 55.--Waterman's knot.]
</p>
<p>
"Larks' Heads" are also used in conjunction with a running noose,
as shown in Fig. 56, while a few turns under and over and around
a cleat, or about two spiles, is a method easily understood and
universally used by sailors (Fig. 57). The sailor's knot par
excellence, however, is the "Bow-line" (Fig. 58), and wherever we find
sailors, or seamen, we will find this knot in one or another of its
various forms. When you can readily and surely tie this knot every
time, you may feel yourself on the road to "Marline-spike Seamanship,"
for it is a true sailor's knot and never slips, jams, or fails; is
easily and quickly untied, and is useful in a hundred places around
boats or in fact in any walk of life. The knot in its various stages
is well shown in Fig. 59 and by following these illustrations you will
understand it much better than by a description alone. In _A_ the rope
is shown with a bight or cuckold's neck formed with the end over the
standing part. Pass _A_ back through the bight, under, then over, then
under, as shown in _B_, then over and down through the bight, as shown
in _C_ and _D_, and draw taut, as in _E_. The "Bow-line on a Bight"
(Fig 60) is just as easily made and is very useful in slinging casks
or barrels and in forming a seat for men to be lowered over cliffs, or
buildings, or to be hoisted aloft aboard ship for painting, cleaning,
or rigging. A "Running Bow-line" (Fig. 61) is merely a bow-line with
the end passed through the loop, thus forming a slip knot. Other
"Loops" are made as shown in Figs. 62-65, but none of these are as
safe, sure, and useful as the bow-line. One of these knots, known as
the "Tomfool Knot" (Fig. 66), is used as handcuffs and has become
quite famous, owing to its having baffled a number of "Handcuff Kings"
and other performers who readily escaped from common knots and
manacles. It is made like the running knot (Fig. 62), and the firm end
is then passed through the open, simple knot so as to form a double
loop or bow. If the hands or wrists are placed within these loops and
the latter drawn taut, and the loose ends tied firmly around the
central part, a pair of wonderfully secure handcuffs results.
</p>
<p>
[Illustration: FIG. 56.--Larks' heads and running noose.]
</p>
<p>
[Illustration: FIG. 57.--Cleat and wharf ties.]
</p>
<p>
[Illustration: FIG. 58.--Bow-line.]
</p>
<p>
[Illustration: FIG. 59.--Tying bow-line.]
</p>
<p>
[Illustration: FIG. 60.--Bow-line on bight.]
</p>
<p>
[Illustration: FIG. 61.--Running bow-line.]
</p>
<p>
[Illustration: FIG. 62.--Loop knot.]
</p>
<p>
[Illustration: FIG. 63.--Loop knot.]
</p>
<p>
[Illustration: FIG. 64.--Loop knot.]
</p>
<p>
[Illustration: FIG. 65.--Loop knot.]
</p>
<p>
[Illustration: FIG. 66.--Tomfool knot.]
</p>
<br>
<br>
<br>
<p>
CHAPTER V
</p>
<p>
SHORTENINGS, GROMMETS, AND SELVAGEES
</p>
<br>
<p>
In many cases a rope may prove too long for our use or the free ends
may be awkward, or in the way. At such times a knowledge of
"shortenings" is valuable. There are quite a variety of these useful
knots, nearly all of which are rather handsome and ornamental, in fact
a number of them are in constant use aboard ship merely for ornament.
</p>
<p>
The simplest form of shortening, shown in Fig. 67, is a variation of
the common and simple overhand knot already described and illustrated.
These knots are formed by passing the end of a rope twice or more
times through the loop of the simple knot and then drawing it tight
(Fig. 68). They are known as "Double," "Treble," "Fourfold," or
"Sixfold" knots and are used to prevent a rope from passing through a
ring or block as well as for shortening. All gradations from the
double to the sixfold are shown in Fig. 69, both in process of making
and as they appear when drawn taut. Another very simple form of
shortening is shown in Fig. 70 and is known as the "Single Plait," or
"Chain Knot." To make this shortening, make a running loop (_A,_ Fig.
70), then draw a bight of the rope through this loop, as shown at _B_,
draw another bight through this, as at _C_ to _D_, and continue in
this way until the rope is shortened to the desired length; the free
end should then be fastened by passing a bit of stick through the last
loop, _F_, or by running the free end through the last loop, as at
_E_. To undo this shortening, it is only necessary to slip out the
free end, or the bit of wood, and pull on the end, when the entire
knot will quickly unravel. The "Twist," or "Double Chain," is made in
a similar manner but is commenced In a different way (_A_, Fig. 71).
It may also be made with three separate pieces of line, as shown in
_B_, Fig. 71. Hold the double loop in the left hand; the part _A_ is
then brought over _B_; with a half turn _B_ is crossed over to _A_,
and then proceed as in the ordinary three-strand plait until the end
of loop is reached, when the loose end is fastened by passing through
the bight and the completed shortening appears as in Fig. 72. This
same process is often used by Mexicans and Westerners in making
bridles, headstalls, etc., of leather. The leather to be used is slit
lengthwise from near one end to near the other, as shown in Fig. 73,
and the braid is formed as described. The result appears as in Fig.
74, and in this way the ends of the leather strap remain uncut, and
thus much stronger and neater than they would be were three separate
strips used.
</p>
<p>
[Illustration: FIG. 67.--Twofold shortening (making).]
</p>
<p>
[Illustration: FIG. 68.--Twofold shortening (taut).]
</p>
<p>
[Illustration: FIG. 69.--Three- and fivefold shortening.]
</p>
<p>
[Illustration: FIG. 70.--Single plait or monkey chain (making).]
</p>
<p>
[Illustration: FIG. 70 _F_.--Monkey chain or single plait (complete).]
</p>
<p>
[Illustration: FIG. 71.--Twist braid (making).]
</p>
<p>
[Illustration: FIG. 72.--Twist braid (complete).]
</p>
<p>
[Illustration: FIG. 73.--Leather cut to braid.]
</p>
<p>
[Illustration: FIG. 74.--Leather braid (complete).]
</p>
<p>
Another handsome knot for shortening is the more highly ornamental
"Open Chain" (Fig. 75). Make the first loop of the rope secure by a
twist of the rope and then pass the loose end through the preceding
loop, to right and left alternately, until the knot is complete.
</p>
<p>
[Illustration: FIG. 75.--Open chain.]
</p>
<p>
The simplest of all shortenings consists of a loop taken in the rope
with the bights seized to the standing part (Fig. 76). This is
particularly well adapted to heavy rope or where a shortening must be
made quickly. Fig. 77 shows another very simple shortening, which
requires no description. This will not withstand a very great strain
but is secure from untying by accident and is very useful for taking
up spare rope of lashings on bundles or baggage. "Sheepshanks," or
"Dogshanks," are widely used for shortening rope, especially where
both ends are fast, as they can be readily made in the centre of a
tied rope. There are several forms of these useful knots. The best and
most secure form is shown in Fig. 78. A simple running knot is first
made; a bend is pushed through the loop, which is then drawn taut; the
other end of the bend is fastened in a similar manner and the
shortening is complete. A much simpler form is shown in Fig. 79, but
this can hardly be depended upon unless the ends are seized, as shown
in Fig. 80. Figs. 81-82 illustrate two other forms of shortenings, but
these can only be used where the end of the rope is free, and are
intended for more permanent fastenings than the ordinary sheepshank;
while Fig. 83 is particularly adapted to be cast loose at a moment's
notice by jerking out the toggles, _A_, _B_.
</p>
<p>
[Illustration: FIG. 76.--Seized shortening.]
</p>
<p>
[Illustration: FIG. 77.--Bow shortening.]
</p>
<p>
[Illustration: FIG. 78.--Sheepshank.]
</p>
<p>
[Illustration: FIG. 79.--Another sheepshank.]
</p>
<p>
[Illustration: FIG. 80.--Sheepshank with ends seized.]
</p>
<p>
[Illustration: FIG. 81.--Sheepshank for free-ended rope.]
</p>
<p>
[Illustration: FIG. 82.--Sheepshank for free-ended rope.]
</p>
<p>
[Illustration: FIG. 83.--Sheepshank with toggle.]
</p>
<p>
Grommets are round, endless rings of rope useful in a myriad ways
aboard ship as well as ashore. They are often used as handles for
chests, for rings with which to play quoits, to lengthen rope, and in
many similar ways. The grommet is formed of a single strand of rope
_five times as long as the circumference of the grommet when
complete_. Take the strand and lay one end across the other at the
size of loop required and with the long end follow the grooves or
"lay" of the strand until back to where you started (Fig. 84), thus
forming a two-stranded ring. Then continue twisting the free end
between the turns already made until the three-strand ring is complete
(Fig. 85). Now finish and secure the ends by making overhand knots,
pass the ends underneath the nearest strands and trim ends off close
(Fig. 86). If care is taken and you remember to keep a strong twist on
the strand while "laying up" the grommet, the finished ring will be as
firm and smooth and endless as the original rope.
</p>
<p>
[Illustration: FIGS. 84, 85, and 86.--Grommet complete and making.]
</p>
<p>
A "Sevagee" or "Selvagee" strap is another kind of ring (Fig. 87).
This is made by passing a number of strands or yarns around pins or
nails set in a board (Fig. 88), and binding the whole together with a
seizing of yarn or marline (Fig. 89). These are strong, durable straps
much used for blocks aboard ship, for handles to boxes and chests, and
in many similar ways. A "Flemish Eye" (Fig. 90) is an eye made in a
manner much like that employed in forming the selvagee strap. Take a
spar or piece of wood the size of the intended eye _A_. Around this
wood lay a number of pieces of yarn or marline, _B_, _B_, _B_, and
fasten them by tying with twine as at _C_. Whip the piece of rope in
which eye is to be formed and unravel and open out the strands as
at _D_. Lap the yarns over the wood and the stops _B_, and fasten
together by overhand knots _E_, worm the free ends under and over
and then bring up the ends of the stops _B_ and tie around the strands
of eye as shown. The eye may be finished neatly by whipping all around
with yarn or marline, and will then appear as in Fig. 90 _B_. An
"Artificial Eye" (Fig. 91) is still another form of eye which will
be found useful and in some ways easier and quicker to make than a
spliced eye, besides being stronger.
</p>
<p>
[Illustration: FIG. 87.--Selvagee strap.]
</p>
<p>
[Illustration: FIG. 88.--Selvagee board.]
</p>
<p>
[Illustration: FIG. 89.--Seizing a selvagee strap.]
</p>
<p>
[Illustration: FIG. 90 _A_.--Making Flemish eye.]
</p>
<p>
[Illustration: FIG. 90 _B_.--Flemish eye (complete).]
</p>
<p>
[Illustration: FIG. 91.--Artificial eye.]
</p>
<p>
Take the end of a rope and unlay one strand; place the two remaining
strands back alongside of the standing part (Fig. 92). Pass the loose
strand which has been unlaid over the end, and follow around the
spaces between the two strands and then around eye,--as in making a
grommet,--until it returns down the standing part and lies under the
eye with the strands (Fig. 93). Then divide the strands, taper them
down, and whip the whole with yarn or marline (Fig. 94).
</p>
<p>
[Illustration: FIGS. 92 and 93.--Making artificial eye.]
</p>
<p>
[Illustration: FIG. 94.--Artificial eye (whipped).]
</p>
<p>
Still another eye which at times will be useful is the "Throat
Seizing," shown in Fig. 95. This is made by opening the end slightly
and lashing it to the standing part as shown. Another ring sometimes
used is illustrated in Fig. 96, and is easily and quickly made by
lashing the two ends of a short rope to the standing part of another.
Cuckolds' necks with lashings or "Clinches" are also used for the same
purpose.
</p>
<p>
[Illustration: FIG. 95.--Throat seizing.]
</p>
<p>
[Illustration: FIG. 96.--Lashed cut-splice.]
</p>
<br>
<br>
<br>
<p>
CHAPTER VI
</p>
<p>
LASHINGS, SEIZINGS, SPLICES, ETC.
</p>
<br>
<p>
Almost any one can lash a rope more or less satisfactorily, but a
knowledge of how to do this properly and in the manner best suited to
each case is of great importance to seamen and others having occasion
to handle ropes, rigging, or in fact any cordage.
</p>
<p>
The varieties of lashings, seizings, whippings, and servings are
almost innumerable, but a few of the best and most frequently used are
the "Wedding Knot" or "Rose Lashing," the "Deadeye Lashing," the
"Belaying-pin Splice," the "Necklace Tie," the "Close Band," and "End
Pointings." The rose lashing (Fig. 97) is used to join two eyes or
ropes finished with loops. The deadeye lashing (Fig. 98) is frequently
used on ships' standing rigging and is a familiar sight to every one
who has seen a sailing-vessel. It consists of a small line reeved back
and forth through the holes in the "deadeyes," _A_; the ends are then
seized to the standing rigging to prevent slipping. This lashing
admits of easy and rapid lengthening or shortening of the rigging and
is particularly useful in connection with wire cable. A similar method
may be used with loops instead of deadeyes (Fig. 99). The belaying-pin
splice, shown in Fig. 100, is a quick and handy way of fastening two
ropes together and is of great value when rigging is carried away and
some quick method of joining the severed ends is required. Pass a
belaying-pin or similar toggle through an eye or loop in one end of a
rope and pass this through a loop or eye in the broken rope end. Form
a loop in the other broken end, slip the free end of the lanyard
through this and around another toggle or pin and haul taut; then
fasten by half-hitches around standing part (_A_, Fig. 100), or by
seizing (_B_, Fig. 100). This is a strong, reliable fastening and can
be tightened up or instantly thrown off at will.
</p>
<p>
[Illustration: FIG. 97.--Rose lashing.]
</p>
<p>
[Illustration: FIG. 98.--Deadeye lashing.]
</p>
<p>
[Illustration: FIG. 99.--Loop lashing.]
</p>
<p>
[Illustration: FIG. 100.--Belaying-pin splice.]
</p>
<p>
The necklace tie is useful in holding two ropes, hawsers, or timbers
side by side (Fig. 101). The lashing is passed around and around the
two objects to be joined and the ends secured by a square knot passed
around the band lengthwise. The close band is used for the same
purposes as the last and is made in the same manner, but the ends are
fastened by drawing through beneath the turns (Fig. 102).
</p>
<p>
[Illustration: FIG. 101.--Necklace tie.]
</p>
<p>
[Illustration: FIG. 102.--Close band.]
</p>
<p>
End pointings are very useful as well as ornamental, for while an
ordinary seizing or whipping will prevent the strands from
unravelling, the ends are broad and clumsy and oftentimes are too
large to pass through a block or eye large enough for the rest of the
rope. The ordinary way of pointing a rope is to first whip as
described (Fig. 4), and then unlay the end as for the Flemish eye.
Take out about two-thirds of the yarns and twist each in two. Take two
parts of different yarns and twist together with finger and thumb,
keeping the lay on the yarn and thus forming left-handed stuff known
as "nettles." Comb out the rest of the yarn with a knife, leaving a
few to lay back upon the rope. Now pass three turns of twine like a
timber-hitch tightly around the part where the nettles separate and
fasten the twine, and while passing this "warp" lay the nettles
backward and forward with each turn. The ends are now whipped with
twine or yarn and finally "snaked," which is done by taking the end
under and over the outer turns of the seizing alternately. If the rope
is small a stick is often put in the upper part to strengthen it or
the tip maybe finished with a small eye. If properly done a pointed
rope is very handsome and appears as in _B_, Fig. 103. Another simple
way of finishing a rope end is to seize the end, as at _A_, Fig. 104,
and open out the strands, bring the strands back alongside the rope,
and whip the whole (Fig. 105).
</p>
<p>
[Illustration: FIG. 103.--Pointing a rope.]
</p>
<p>
[Illustration: FIG. 104.--Ending rope.]
</p>
<p>
[Illustration: FIG. 105.--Ending rope.]
</p>
<p>
Splicing is, in many cases, more useful and better than tying or
bending ropes together and a good splice always looks neater and more
ship-shape than a knot, no matter how well-made it may be. A person
familiar with splicing will turn in a splice almost as quickly as the
ordinary man can tie a secure knot, and in many cases, where the rope
must pass through sheaves or blocks, a splice is absolutely necessary
to fasten two ropes or two parts of a parted rope together. The
simplest of all splices is known as the "Short Splice" (Fig. 106).
This is made as follows: Untwist the ends of the rope for a few inches
and seize with twine to prevent further unwinding, as shown at _A_,
_A_; also seize the end of each strand to prevent unravelling and
grease or wax the strands until smooth and even. Now place the
two ends of the ropes together as shown at _B_, _B_. Then with a
marline-spike, or a pointed stick, work open the strand 1 _c_, and
through this pass the strand _A_ of the other rope; then open strand 2
and pass the next strand of the other rope through it and then the
same way with the third strand. Next open up the strands of the other
rope, below the seizing, and pass the strands of the first rope
through as before, 3 _A_, _B_. The ropes will now appear as in Fig.
106, _D_. Now untwist the six strands and cut away about half the
yarns from each and seize the ends as before; pass these reduced
strands through under the whole strands of the rope--the strands of
the left under the strands of the right rope and _vice versa_--for two
or three lays and then cut off projecting ends, after drawing all as
tight as you can. If an extra-neat splice is desired the strands
should be gradually tapered as you proceed, and in this way a splice
but little larger than the original diameter of the rope will result.
The only difficulty you will find in making this splice is in getting
the strands to come together in such a way that two strands will not
run under the same strand of the opposite rope. To avoid this, bear
in mind that the _first strand must be passed over the strand which
is first next to it and through under the second and out between the
second and third_. In the following operations the strands are passed
_over_ the third and _under_ the fourth; but the figures will make
this perfectly clear. A far better and stronger splice is the "Long
Splice," which will run through any block or tackle which will admit
the rope itself; indeed, a well-made long splice cannot be
distinguished from the rope itself after a few days' use (Fig. 107).
To make this useful splice, unlay the ends of the rope about four
times as much as for the short splice, or from four to five feet,
unlay one strand in each rope for half as much again; place the middle
strands together as at _A_, then the additional strands will appear as
at _B_ and _C_, and the spiral groove, left where they were unlaid,
will appear as at _D_ and _E_. Take off the two central strands, _F_
and _G_, and lay them into the grooves, _D_, _E_, until they meet _B_
and _C_, and be sure and keep them tightly twisted while so doing.
Then take strands _H_ and _J_, cut out half the yarns in each, make
an overhand knot in them and tuck the ends under the next lays as in
a short splice. Do the same with strands _B_, _C_ and _F_, _G_;
dividing, knotting, and sticking the divided strands in the same way.
Finally stretch the rope tight, pull and pound and roll the splice
until smooth and round, and trim off all loose ends close to the rope.
</p>
<p>
[Illustration: FIG. 106.--Short splice.]
</p>
<p>
[Illustration: FIG, 106 _D_.--Short splice (continued).]
</p>
<p>
[Illustration: FIG. 107.--Long splice.]
</p>
<p>
An "Eye Splice" (Fig. 108) is very easy to make and is useful and
handy in a great variety of ways. It is made in the same manner as the
short splice, but instead of splicing the two ends together, the end
of the rope is unlaid and then bent around and spliced into its own
strands of the standing part, as shown in the illustration. A "Cut
Splice" (Fig. 109) is made just as an eye splice or short splice, but
instead of splicing two ropes together end to end, or splicing an end
into a standing part, the ends are lapped and each is spliced into the
standing part of the other, thus forming a loop or eye in the centre
of a rope. Once the short and long splices are mastered, all other
splices, as well as many useful variations, will come easy.
Oftentimes, for example, one strand of a rope may become worn, frayed,
or broken, while the remaining strands are perfectly sound. In such
cases the weak strand may be unlaid and cut off and then a new strand
of the same length is laid up in the groove left by the old strand
exactly as in a long splice; the ends are then tapered, stuck under
the lay, as in a short splice, and the repair is complete; and if well
done will never show and will be as strong as the original rope.
</p>
<p>
[Illustration: FIG. 108.--Eye splice.]
</p>
<p>
[Illustration: FIG. 109.--Cut splice.]
</p>
<br>
<br>
<br>
<p>
CHAPTER VII
</p>
<p>
FANCY KNOTS AND ROPE WORK
</p>
<br>
<p>
The knots and splices described above are all more for practical use
than ornament, although such shortenings as the Single and Double
plaits, the Chain knots, the Twofold, Fourfold, and Sixfold knots, and
others are often used for ornamental purposes only. A certain class of
knots are, however, really ornamental and seldom serve to fasten two
ropes together, or to make any object fast to another. They are,
however, very useful in many ways, especially aboard ship, and they
are so handsome and interesting that every one interested in rope work
should learn to make them. The simplest of the fancy knots is known as
the "Single Crown" (Fig. 110). To form this knot unlay the strands of
a new, flexible rope for six to eight inches and whip the ends of each
strand, as well as the standing part, to prevent further untwisting.
Hold the rope in your left hand and fold one strand over and away
from you, as shown in _A_, Fig. 111. Then fold the next strand over
_A_ (see _B_, Fig. 111), and then, while holding these in place with
thumb and finger, pass the strand _C_ over strand _B_, and through the
bight of _A_ as shown in the illustration. Now pull all ends tight and
work the bights up smooth and snug; cut off ends and the knot is
complete. This single crown is a very poor knot to stand by itself,
however, and is mainly valuable as a basis for other more complicated
knots and for ending up rope. To end up a rope with a crown it is
merely necessary to leave the projecting ends long and then by
bringing them down tuck under the strands of the standing part, as
shown in Fig. 112. Then halve the strands and tuck again, as in
making a short splice, until the result appears as in Fig. 113. This
makes a neat, handy, and ship-shape finish to a rope's end and is very
useful for painters, halyards, etc. It will never work loose like a
seizing and is quickly put on at any time, whereas to make a seizing
one must be provided with small stuff of some sort, and this is
frequently not at hand. The "Wall Knot" (Fig. 114) is almost as simple
as the crown, and in fact is practically a crown reversed. In making
this knot bring _C_ downward and across the standing part; then bring
_A_ over _C_ and around standing part and finally bring _B_ over _A_
and up through bight of _C_, Fig. 115. When drawn snug the ends may be
trimmed off close or they may be tucked and tapered as in the crown
and will then appear as in Fig. 116. As in the case of the crown knot,
the wall is mainly of value as an ending when ends are tucked, or as a
basis for more ornamental knots such as the "Wall and Crown," or
"Double Wall," or "Double Crown." It is also very largely used in
making "Shroud Knots" (Fig. 117). The common shroud knot is made by
opening up the strands of a rope's end as for a short splice and
placing the two ends together in the same way. Then single "wall" the
strands of one rope around the standing part of another against the
lay, taper the ends, and tuck and serve all with yarn or marline (Fig.
118). The "French Shroud Knot" is far neater and better, but is a
little harder to make. Open up the strands and place closely together
as for the short splice; make a loop of strand _A_, pass the end of
_B_ through the bight of _A_, as at _C_, make a loop of strand _D_,
and pass the end of strand _A_ through it as at _D_; then pass the end
of strand _D_ through the bight of strand _B_ and one side is
complete. Repeat the operation on the other side, draw all ends taut,
and taper and tuck the ends. The whole should then be served carefully
and the finished knot will appear as in Fig. 120.
</p>
<p>
[Illustration: FIG. 110.--Single crown.]
</p>
<p>
[Illustration: FIG. 111.--Single crown (making).]
</p>
<p>
[Illustration: FIG. 112.--Single crown tucked (making).]
</p>
<p>
[Illustration: FIG. 113.--Single crown tucked (complete).]
</p>
<p>
[Illustration: FIG. 114.--Wall knot.]
</p>
<p>
[Illustration: FIG. 115.--Wall knot (making).]
</p>
<p>
[Illustration: FIG. 116.--Wall knot (tucked).]
</p>
<p>
[Illustration: FIG. 117.--Shroud knot (complete).]
</p>
<p>
[Illustration: FIG. 118.--Shroud knot (making).]
</p>
<p>
[Illustration: FIG. 119.--French shroud knot (making).]
</p>
<p>
[Illustration: FIG. 120.--French shroud knot (complete).]
</p>
<p>
Double wall and double crown as well as the beautiful double
wall-and-crown knots are made exactly like the single crown or wall
but instead of trimming off or tucking the ends they are carried
around a second time following the lay of the first, as shown in Fig.
121, which shows the construction of a double crown at _A_, and a
double wall at _B_. When finished, the ends may be tucked or trimmed
and the two knots will look like Figs. 122 and 123. A far better
effect is obtained by "Crowning" a wall knot. This is done by first
making a single wall knot and then by bringing strand _A_ up over the
top and laying _B_ across _A_ and bringing _C_ over _B_ and through
the bight of _A_; a crown knot is formed above the wall, as shown in
Figs. 124 and 125. This is the foundation of the most beautiful of
rope-end knots, known as the "Double Wall and Crown," or "Manrope
Knot," illustrated in Fig. 126. Make your single wall and crown it,
but leave the strands all slack; then pass the ends up and through the
bights of the slack single-wall knot and then push them alongside the
strands in the single crown; pushing them through the same bight in
the crown and downward through the walling. This may seem quite
difficult, but if you have learned the wall and crown you will find it
simple enough, for it is really merely "following" the strands of the
single wall and crown. The result, if properly done, and ends drawn
tight and cut off closely, is surprising, and to the uninitiated most
perplexing, for if the ends are tapered and tucked through the
standing part of the ropes, as shown in Fig. 127, there will be no
sign of a beginning or ending to this knot. This is probably the most
useful of decorative knots and is largely used aboard ship for
finishing the ends of rope railings, the ends of man-ropes, for the
ends of yoke-lines and to form "stoppers" or "toggles" to bucket
handles, slings, etc. Its use in this way is illustrated in Figs.
128-130, which show how to make a handy topsail-halyard toggle from an
eye splice turned in a short piece of rope and finished with a double
wall and crown at the end. These toggles are very useful about small
boats, as they may be used as stops for furling sails, for slings
around gaffs or spars, for hoisting, and in a variety of other ways
which will at once suggest themselves to the boating man.
</p>
<p>
[Illustration: FIG. 121 _A_.--Making double crown.]
</p>
<p>
[Illustration: FIG. 121 _B_.--Making double wall.]
</p>
<p>
[Illustration: FIG. 122.--Double crown (complete).]
</p>
<p>
[Illustration: FIG. 123.--Double wall (complete).]
</p>
<p>
[Illustration: FIG. 124.--Wall crowned (making).]
</p>
<p>
[Illustration: FIG. 125.--Wall crowned (complete).]
</p>
<p>
[Illustration: FIG. 126.--Double wall and crown.]
</p>
<p>
[Illustration: FIG. 127.--Double wall and crown (complete).]
</p>
<p>
[Illustration: FIG. 128 FIG. 129 FIG. 130
FIGS. 128, 129, and 130.--Topsail-halyard toggle.]
</p>
<p>
The most difficult of ending knots and one which you should certainly
learn is the "Matthew Walker" (Fig. 131), also known as the "Stopper
Knot." To form this splendid knot, pass one strand around the
standing part of the rope and through its own bight, then pass _B_
underneath and through bight of _A_ and through its own bight also;
next pass _C_ underneath and around and through the bights of _A_,
_B_, and its own bight. The knot will now appear as in Fig. 132, but
by carefully hauling the ends around and working the bight taut a
little at a time the knot will assume the appearance shown in Fig.
133. This is a handsome and useful knot and is widely used on ends of
ropes where they pass through holes, as for bucket handles, ropes for
trap-door handles, chest handles, etc. The knot is well adapted for
such purposes, as it is hard, close, and presents an almost flat
shoulder on its lower side.
</p>
<p>
[Illustration: FIG. 131.--Matthew Walker (making).]
</p>
<p>
[Illustration: FIG. 132.--Matthew Walker (complete but slack).]
</p>
<p>
[Illustration: FIG. 133.--Matthew Walker (complete).]
</p>
<p>
The "Turk's Head," Figs. 135 and 136, is a knot much used aboard
yachts and warships and is so handsome and ornamental that it is a
great favorite. It is used in ornamenting rigging, in forming
shoulders or rings on stays or ropes to hold other gear in place, to
ornament yoke lines, and for forming slip-collars on knife lanyards.
It is also used to form collars around stanchions or spars, and,
placed around a rope close beneath a man-rope knot, it gives a
beautiful finish. When made of small line sailors often use the Turk's
Head as a neckerchief fastener. Although so elaborate in effect, it is
really an easy knot to make, and while you may have difficulty in
getting it right at first a little patience and practice will enable
you to become proficient and capable of tying it rapidly and easily in
any place or position. To make a Turk's Head, have a smooth, round
stick, or other object, and some closely twisted or braided small
line. Pass two turns of the line around the rod, _A_, Fig. 135, from
left to right, and pass the upper bight down through the lower and
reeve the upper end down through it, as at _B_. Then pass the bight up
again and run the end over the lower bight and up between it and the
upper bight. Turn the upper bight again through the lower one and pass
the end over what is now the upper bight and between it and the
lower, _C_, Fig. 135. Now work from left to right, following the lay
of the knot (or, in other words, passing your long end alongside the
first end), _D_, Fig. 135, until a braid of two or more lays is
completed, as shown in Fig. 136. The Turk's Head may be drawn as tight
as desired around the rope, or rod, by working up the slack and
drawing all bights taut. A variation of the knot may be formed by
making the first part as described and then by slipping the knot to
the end of the rod; work one side tighter than the other until the
"Head" forms a complete cap, as shown in Fig. 137. This makes a
splendid finish for the ends of flagpoles, stanchions, etc.
</p>
<p>
[Illustration: FIG. 135.--Making Turk's head.]
</p>
<p>
[Illustration: FIG. 136.--Turks' heads.]
</p>
<p>
[Illustration: FIG. 137.--Turk's cap.]
</p>
<p>
Ropes that are to be used as hand-lines, stanchions, man-ropes,
railings, or in fact wherever a neat appearance counts, are usually
wormed, served, and parcelled. Worming consists in twisting a small
line into the grooves between the strands of rope, _A_, Fig. 138. This
fills up the grooves and makes the rope smooth and ready for serving
or parcelling. Parcelling consists in covering the rope already wormed
with a strip of canvas wound spirally around it with the edges
overlapping, _B_, Fig. 138. Serving is merely wrapping the rope with
spun yarn, marline, or other small stuff, _C_, Fig. 138. Although this
may all be done by hand, yet it can be accomplished far better by
using a "Serving Mallet," shown in _D_, Fig. 138. This instrument
enables you to work tighter and more evenly than by hand, but in
either case you must have the rope to be served stretched tightly
between two uprights. Often a rope is served without parcelling and
for ordinary purposes parcelling is not required. A variation of
serving is made by "half-hitch" work, as shown in Figs. 139-140. This
is very pretty when well done and is very easy to accomplish. Take a
half-hitch around the rope to be served, then another below it; draw
snug; take another half-hitch and so on until the object is covered
and the series of half-hitch knots forms a spiral twist, as shown in
the illustrations. Bottles, jugs, ropes, stanchions, fenders, and
numerous other articles may be covered with half-hitch work; and as
you become more expert you will be able to use several lines of
half-hitches at the same time. Four-strand braiding is also highly
ornamental and is easy and simple. The process is illustrated in Fig.
141, and consists in crossing the opposite strands across and past one
another, as shown in _A_, _B_, _C_, Fig 141. Still more ornamental is
the "Crown-braid" which appears, when finished, as in Fig. 143. The
process of forming this braid is exactly like ordinary crowning and
does not require any description; it may be done with any number of
strands, but four or six are usually as many as the beginner cares to
handle at one time.
</p>
<p>
[Illustration: FIG. 138.--Worming, parcelling, and serving.]
</p>
<p>
[Illustration: FIG. 139.--Half-hitch work.]
</p>
<p>
[Illustration: FIG. 140.--Half-hitch work.]
</p>
<p>
[Illustration: FIG. 141.--Four-strand braid (making).]
</p>
<p>
[Illustration: FIG. 142.--Four-strand braid (complete).]
</p>
<p>
[Illustration: FIG. 143.--Crown-braid.]
</p>
<p>
When the rope-worker has mastered all the knots, ties, bends, hitches,
and splices I have described, he will find a new field open to the use
of rope in innumerable ways. Barrels, casks, bales, or other objects
may be roped, or slung, with ease and security; ropes will be pressed
into service for straps and belts; and buckles may be readily formed
by the simple expedient shown in Fig. 144. If a swivel is required it
can be arranged as shown in Fig. 145, while several simple slings are
illustrated in Figs. 146-148. In a factory, or machine shop, rope
belting will often prove far better than leather, and if well spliced
together will run very smoothly and evenly even on long stretches. As
a recreation for killing time aboard ship, or on rainy vacation days,
few occupations will prove more enjoyable than tying fancy knots and
making new splices and bends or inventing new variations of the
numerous hitches, ties, and knots you already know.
</p>
<p>
[Illustration: FIG. 144.--Rope buckle.]
</p>
<p>
[Illustration: FIG. 145.--Swivels.]
</p>
<p>
[Illustration: FIG. 146]
</p>
<p>
[Illustration: FIG. 147]
</p>
<p>
[Illustration: FIG. 148]
</p>
<p>
[Illustration caption: FIGS. 146, 147, and 148.--Slings.]
</p>
<br>
<p>
HALTERS FOR ANIMALS
</p>
<p>
Every now and then a temporary halter is needed for a horse, and in
Fig. 149 such a halter is shown. This halter is made by putting the
end of a long rope around the neck of the horse and then tying a
common bow-line knot. (See Fig. 150.) Fig. 151 shows the second step
to be followed, that of passing the rope around the animal's head
twice, while Fig. 152 shows how the second loop is passed under the
first. In Fig. 153 the rope is shown sufficiently long enough to
enable it to be passed over the ears of the animal and leave the
halter completed, as shown in Fig. 154.
</p>
<p>
[Illustration: FIG. 149--Put a Loop over the Horse's Nose.]
</p>
<p>
[Illustration: FIG. 150--The "Bowline" Knot.]
</p>
<p>
[Illustration: FIG. 151--Follow this with a Second Loop.]
</p>
<p>
[Illustration: FIG. 152--Pass the Second Loop under the First.]
</p>
<p>
[Illustration: FIG. 153--The Second Loop should be Long.]
</p>
<p>
[Illustration: FIG. 154--It goes over the Forelock and Ears.]
</p>
<br>
<br>
<br>
<p>
INDEX
</p>
<br>
<p>
Artificial eye
</p>
<p>
Baggage
Barrels
Beams
Belaying-pin
Belaying-pin splice
Belting
Bends
Bight
Billet
Blackwall hitch
Blocks
Bolt-rope
Bow-knots
Bow-line
Bow-line on bight
Bow shortening
Boxes
Bridles
Builders' hitch
Builders' knot
Bundles
Butchers' knots
</p>
<p>
Cable
Casks
Catspaws
Chain hitch
Chain knots
Chests
Cleat tie
Clinches
Close band
Clove hitch
Cordage
Core
Cotton
Cotton rope
Crown braid
Crowning
Crown knots
Cuckolds' necks
Cut splice
</p>
<p>
Deadeye lashing
Deadeyes
Dogshanks
Double chain
Double crown
Double figure-eight
Double knots
Double plait
Double wall
Double wall and crown
</p>
<p>
End
Ending
Ending rope
End pointing
Eyes
Eye splice
</p>
<p>
Fancy knots
Fibres
Fid
Figure-eight knot
Fisherman's hitch
Fisherman's knot
Fivefold knot
Flemish eye
Fourfold knot
Four-strand braid
Four-stranded rope
French shroud knot
</p>
<p>
Gaff-topsail halyard bend
Garrick bend
Gordian knot
Granny knot
Grass
Grommets
Gunners' knot
Gut lines
</p>
<p>
Half-hitch
Half-hitch and seizing
Half-hitch work
Handcuff kings
Handcuffs
Handles
Handspike
Hawser hitch
Hawsers
Hemp
Hemp rope
History of rope
Hitches
Hooks
</p>
<p>
Introduction
</p>
<p>
Jute
</p>
<p>
Lanyards
Larks' heads
Lashed cut splice
Lashings
Laying up
Leather braid
Left-handed rope
Long splice
Loop lashings
Loop knots
Loops
</p>
<p>
Magnus hitch
Manacles
Manila rope
Manrope knot
Marline
Marline spike
Marline-spike seamanship
Matthew Walker knot
Midshipman's hitch
Monkey chain
Mooring knots
</p>
<p>
Necklace tie
Nettles
Nooses
</p>
<p>
Open chain
Open-hand knot
Ordinary knot
Overhand knot
</p>
<p>
Packages
Parcelling
Parts of rope
Pier bend
Pointed rope
Pointing
</p>
<p>
Quoits
</p>
<p>
Reef knot
Reefing knots
Repairing rope
Rigging
Right-hand rope
Rings
Roband hitch
Rolling hitch
Rope
Rope buckles
Rose lashing
Round turn
Running bow-line
Running knot
Running noose
</p>
<p>
Sailors' knots
Seized shortening
Seizing
Selvagee
Selvagee board
Selvagee strap
Serving
Serving mallet
Sevagee
Sheaves
Sheepshanks
Shortenings
Short splice
Shroud knots
Silk
Simple hitch
Simple knots
Single plait
Sinkers
Sisal flax
Sixfold knot
Slings
Slip knots
Slippery hitch
Snaking
Spars
Spiles
Splices
Splicing
Square knots
Standing part
Stopper knot
Stoppers
Stops
Strands
Straps
Strength of rope
String
Studding-sail bend
Swivels
</p>
<p>
Tackle
Threefold knot
Throat seizing
Ties
Timber
Timber hitch
Toggles
Tomfool knot
Topsail-halyard toggle
Treble knot
Turks' caps
Turks' heads
Twine
Twist braid
Twist knot
Twist shortening
Twists
</p>
<p>
Wall and crown
Wall crowned
Wall knots
Warp
Waterman's knot
Weaver's knot
Wedding knot
Weight of rope
Wharf tie
Whipping
Wind knots
Wire rope
Worming
</p>
<p>
Yarn
</p>
<br>
<br>
<p>
***END OF THE PROJECT GUTENBERG EBOOK KNOTS, SPLICES AND ROPE WORK***
</p>
<br>
<p>
******* This file should be named 13510.txt or 13510.zip *******
</p>
<br>
<p>
This and all associated files of various formats will be found in:
http://www.gutenberg.net/1/3/5/1/13510
</p>
<br>
<br>
<p>
Updated editions will replace the previous one--the old editions
will be renamed.
</p>
<p>
Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.
</p>
<br>
<br>
<p>
*** START: FULL LICENSE ***
</p>
<p>
THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
</p>
<p>
To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).
</p>
<br>
<p>
Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works
</p>
<p>
1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.
</p>
<p>
1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.
</p>
<p>
1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.
</p>
<p>
1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.
</p>
<p>
1.E.  Unless you have removed all references to Project Gutenberg:
</p>
<p>
1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:
</p>
<p>
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net
</p>
<p>
1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.
</p>
<p>
1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.
</p>
<p>
1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.
</p>
<p>
1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.
</p>
<p>
1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.
</p>
<p>
1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.
</p>
<p>
1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that
</p>
<p>
- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."
</p>
<p>
- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.
</p>
<p>
- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.
</p>
<p>
- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.
</p>
<p>
1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.
</p>
<p>
1.F.
</p>
<p>
1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.
</p>
<p>
1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</p>
<p>
1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.
</p>
<p>
1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
</p>
<p>
1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.
</p>
<p>
1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.
</p>
<br>
<p>
Section  2.  Information about the Mission of Project Gutenberg-tm
</p>
<p>
Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.
</p>
<p>
Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.
</p>
<br>
<p>
Section 3.  Information about the Project Gutenberg Literary Archive
Foundation
</p>
<p>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.
</p>
<p>
The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org
</p>
<p>
For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org
</p>
<p>
Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation
</p>
<p>
Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</p>
<p>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org
</p>
<p>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</p>
<p>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.
</p>
<p>
Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate
</p>
<br>
<p>
Section 5.  General Information About Project Gutenberg-tm electronic
works.
</p>
<p>
Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.
</p>
<p>
Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.
</p>
<p>
Most people start at our Web site which has the main PG search facility:
</p>
<p>
     http://www.gutenberg.net
</p>
<p>
This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</p>
</body>
</html>