<!DOCTYPE html>
<html>
<head>
<title>Test2</title>
</head>
<body>
<p>
Are These Aliens Martians?
</p>
<br>
<p>
an adaptation
</p>
<p>
The men from Earth stared at the aliens.
The little green men had pointed heads and
orange toes with one long curly hair on each toe.
</p>
<p>
H. G. Wells' novel The War of the Worlds (1898)
has had an extraordinary influence on science fiction. 
Wells' Martians are a technologically advanced species
with an ancient civilization. They somewhat resemble
cephalopods, with large, bulky brown bodies and
sixteen snake-like tentacles, in two groups of eight,
around a quivering V-shaped mouth; they move around in
100 feet tall tripod fighting-machines they assemble
upon landing, killing everything in their path.
</p>
<br>
<br>
<p>
by your name
</p>
</body>
</html>