﻿body {
    background-color: lightseagreen;
}

body .wrap {
        padding-top: 30px;
}

body .inner {
    text-align: center;
}

body .textInner {
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
}

footer {
    position: relative;
    height: 200px;
    margin-top: 270px;
    border-top: dotted;
    border-top-color: whitesmoke;
    color: whitesmoke;
}

.buttonCard {
    text-align: center;
}

.employeeButton {
    border: none;
    background-color: lightgray;
}