﻿body {
    background-color: lightseagreen;
}

div.error {
    color: darkred;
    background-color: gold;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    left: 200px;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

#status {
    background-color: dodgerblue;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    color: white;
}

button.list-group-item {
    color: darkcyan;
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    font-weight: bold;
    margin: 0 auto;
    width: 100%;
    transition: transform 1s ease-in-out;
}

button.list-group-item:hover {
    background-color: #DBE9F4;
    transition: background-color 1s;
}

body .wrap {
    padding-top: 30px;
}

nav ul {
    margin: 0;
    list-style: none;
    padding: 2%;
}

nav li {
    display: inline-block;
    background: lightseagreen;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: transform 1s ease-in-out;
}

nav li:hover {
    background-color: rgb(151, 151, 236);
    transition: background-color 1s;
}

a.nav-link {
    color: white;
    font-weight: bold;
}

body .inner {
    text-align: center;
}

body .textInner {
    font-family:'Roboto Condensed', sans-serif; 
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
}

body .loadList {
    display: flex;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: scroll;
    height: 70vh;
}

footer {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 90px;
    border-top: dotted;
    border-top-color: whitesmoke;
    color: whitesmoke;
    background-color: black;
}

.modal-header {
    background-color: lightseagreen;
    margin: auto 0;
    width: 100%;
    color: white;
}

.card {
    color:darkcyan;
    background-color: #6dbcd3;
}

.card-header {
    color: white;
    background-color: darkcyan;
}

.row {
    background-color: white;
    margin: 0 auto;
    width: 100%;
}

.card-footer {
    background-color: lightseagreen;
    margin: auto 0;
    width: 100%;
    color: white;
}

body .constructionInner {
    text-align: center;
}

div.text-image {
    margin: auto 0;
    width: 100%;
    color: darkcyan;
    text-align: center;
}

div.imageUpload {
    margin: auto 0;
    width: 100%;
    padding-left: 20%;
    text-align: center;
}

@media screen and (max-width:480px) {

    #status {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: large;
    }

    body .loadList {
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    button.list-group-item{
        font-size: 1em;
    }
}