
<form [formGroup]="productForm" novalidate>
    <mat-accordion>
        <mat-expansion-panel expanded>
            <mat-expansion-panel-header class="my-primary-text">
                <mat-panel-title>Product Information</mat-panel-title>
            </mat-expansion-panel-header>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <input matInput placeholder="ID" [readonly]="product.id !== ''" type="text" formControlName="id"/>
                    <mat-error align="end" *ngIf="id.errors && (id.dirty || id.touched)">
                        <span *ngIf="id.hasError('required')">ID is required</span>
                        <span *ngIf="!id.hasError('required') && id.hasError('idExists')">
                            ID already exists
                        </span>
                    </mat-error>
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field style="width: 100%">
                    <mat-label>Vendor</mat-label>
                    <mat-select placeholder="Vendor" formControlName="vendorid" value="vendorid" id="vendorid">
                        <mat-option *ngFor="let vendor of vendors" [value]="vendor.id">
                            {{ vendor.name }}
                        </mat-option>
                    </mat-select>
                    <mat-error flex *ngIf="vendorid.errors && (vendorid.dirty || vendorid.touched)" align="end">
                        <span align="end" mat-pad-xs *ngIf="vendorid.hasError('required') || vendorid.hasError('min')">
                            Choose Vendor
                        </span>
                    </mat-error>
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Name</mat-label>
                    <input matInput placeholder="Name" type="text" formControlName="name"/>
                    <mat-error *ngIf="name.errors && (name.dirty || name.touched)" align="end">
                        Name is required
                    </mat-error> 
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Product Price</mat-label>
                    <input matInput placeholder="0" type="text" formControlName="costprice"/>
                    <mat-error align="end" *ngIf="costprice.errors && (costprice.dirty || costprice.touched)">
                        <span *ngIf="costprice.hasError('required')">Product Price is required</span>
                        <span *ngIf="!costprice.hasError('required') && costprice.hasError('pattern')">Product Price must be a Decimal</span>
                    </mat-error> 
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Retail Price</mat-label>
                    <input matInput placeholder="0" type="text" formControlName="msrp"/>
                    <mat-error align="end" *ngIf="msrp.errors && (msrp.dirty || msrp.touched)">
                        <span *ngIf="msrp.hasError('required')">Retail Price is required</span>
                        <span *ngIf="!msrp.hasError('required') && msrp.hasError('pattern')">Retail Price must be a decimal</span>
                    </mat-error> 
                </mat-form-field>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel>
            <mat-expansion-panel-header class="my-primary-text">
                <mat-panel-title>
                    Inventory Information
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Reorder Point</mat-label>
                    <mat-error align="end" *ngIf="rop.errors && (rop.dirty || rop.touched)">
                        <span *ngIf="rop.hasError('required')">Reorder point is required</span>
                        <span *ngIf="!rop.hasError('required') && rop.hasError('invalidQuantity')">
                            Product Price must be a number
                        </span>
                    </mat-error>
                    <input matInput placeholder="0" type="text" formControlName="rop"/> 
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Economic Order Quantity</mat-label>
                    <input matInput placeholder="0" type="text" formControlName="eoq"/>
                    <mat-error align="end" *ngIf="eoq.errors && (eoq.dirty || eoq.touched)">
                        <span *ngIf="eoq.hasError('required')">Economic Order Quantity is required</span>
                        <span *ngIf="!eoq.hasError('required') && eoq.hasError('invalidQuantity')">
                            Economic Order Quantity must be a number
                        </span>
                    </mat-error> 
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Quantity On Hand</mat-label>
                    <input matInput placeholder="0" type="text" formControlName="qoh"/>
                    <mat-error align="end" *ngIf="qoh.errors && (qoh.dirty || qoh.touched)">
                        <span *ngIf="qoh.hasError('required')">Quantity On Hand is required</span>
                        <span *ngIf="!qoh.hasError('required') && qoh.hasError('invalidQuantity')">
                            Quantity On Hand must be a number
                        </span>
                    </mat-error> 
                </mat-form-field>
            </div>
            <br/>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Quantity On Order</mat-label>
                    <input matInput placeholder="0" type="text" formControlName="qoo"/>
                    <mat-error align="end" *ngIf="qoo.errors && (qoo.dirty || qoo.touched)">
                        <span *ngIf="qoo.hasError('required')">Quantity On Order is required</span>
                        <span *ngIf="!qoo.hasError('required') && qoo.hasError('invalidQuantity')">
                            Quantity On Order must be a number
                        </span>
                    </mat-error> 
                </mat-form-field>
            </div>
            <br/>
        </mat-expansion-panel>
        <mat-expansion-panel>
            <mat-expansion-panel-header class="my-primary-text">
                <mat-panel-title>
                    QRCode Information
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>QRCode Source</mat-label>
                    <input matInput placeholder="QRCode Source" type="text" formControlName="qrcodetxt"/>
                    <mat-error align="end" *ngIf="qrcodetxt.errors && (qrcodetxt.dirty || qrcodetxt.touched)">
                        <span *ngIf="qoo.hasError('required')">QRCode Source is required</span>
                    </mat-error>
                </mat-form-field>
            </div>
            <br/>
            <mat-label>QR Code:</mat-label>
            <br/>
            <img *ngIf="product.qrcode && product.qrcode.length > 0" style="display:block;" [src]="'data:img/png;base64,' + product.qrcode"/>
        </mat-expansion-panel>
    </mat-accordion>
    <br/>
    <div class="mat-pad-sm">
        <span>
            <button mat-raised-button type="button" (click)="updateProductInDetail()" [disabled]="!productForm.valid">Save</button>
        </span>
        <span>
            <button *ngIf="product.id" mat-raised-button type="button"
                (click)="openDeleteDialog()">Delete</button>
        </span>
        <span>
            <button mat-raised-button type="button" (click)="cancelled.emit(product)">
                Cancel
            </button>
        </span>
    </div>
</form>
