<mat-card>
    <mat-card-header layout="row">
        <mat-card-title>
            <span class="my-primary-text">{{ msg }}</span>
        </mat-card-title>
    </mat-card-header>

    <mat-card-content>
        <form [formGroup]="generatorForm" novalidate>
            <div layout="row" style="margin-top: 3vh">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Vendor</mat-label>
                    <mat-select placeholder="Choose Vendor" formControlName="vendorid" (change)="onPickVendor()">
                        <mat-option *ngFor="let vendor of vendors" [value]="vendor">
                            {{ vendor.name }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div *ngIf="pickedVendor" layout="row">
                <mat-form-field flex style="width: 100%">
                    <mat-label>Purchase Orders</mat-label>
                    <mat-select
                        placeholder="Choose Purchase Order"
                        formControlName="purchaseorderid"
                        (change)="onPickPurchaseorder()">
                        <mat-option *ngFor="let purchaseorder of vendorPurchaseorders" [value]="purchaseorder">
                            {{ purchaseorder.id }} - {{ purchaseorder.podate }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <br/>
            <div *ngIf="pickedPurchaseorder" class="row">
                <table>
                    <tr>
                        <th
                        colspan="3"
                        class="pad-xs text-center md-subhead my-primary-text"
                        style="font-weight: bold; padding: 2vh">
                            Purchase Order: {{ selectedPurchaseorder.id }}
                        </th>
                    </tr>
                    <tr>
                        <th
                        colspan="3"
                        class="pad-xs text-center md-subhead my-primary-text"
                        style="padding: 2vh"
                        >
                            Created on: {{selectedPurchaseorder.podate }} 
                        </th>
                    </tr>
                    <tr style="font-weight: bold; background-color: primary">
                        <td
                            style="
                                text-align: center;
                                width: 20vw;
                                padding-top: 2vh;
                                padding-bottom: 2vh;
                            ">
                            Name
                        </td>
                        <td
                            style="
                                text-align: center;
                                width: 60vw;
                                padding-top: 2vh;
                                padding-bottom: 2vh;
                            ">
                            Qty
                        </td>
                        <td
                            style="
                                text-align: center;
                                width: 60vw;
                                padding-top: 2vh;
                                padding-bottom: 2vh;
                            ">
                            Cost
                        </td>
                        <td
                            style="
                                text-align: center;
                                width: 20vw;
                                padding-top: 2vh;
                                padding-bottom: 2vh;
                            ">
                            Extended
                        </td>
                    </tr>
                    <tr *ngFor="let item of selectedproducts">
                        <td class="text-left" style="padding-top: 1vh; padding-bottom: 1vh">
                            {{ item.name }}
                        </td>
                        <td width="700" class="text-left" style="padding-top: 1vh; padding-bottom: 1vh; text-align: center;">
                            {{ item.qoo }}
                        </td>
                        <td width="700" class="text-left" style="padding-top: 1vh; padding-bottom: 1vh; text-align: center;">
                            {{ item.costprice }}
                        </td>
                        <td style="padding-top: 1vh; padding-bottom: 1vh; text-align: right">
                            {{ item.costprice * item.qoo | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right">Sub:</td>
                        <td class="my-accent-text" style="font-weight: 600; text-align: right">
                            {{ subtotal | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right">Tax:</td>
                        <td class="my-accent-text" style="font-weight: 600; text-align: right">
                            {{ tax | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right">Total:</td>
                        <td class="my-accent-text" style="font-weight: 600; text-align: right">
                            {{ total | currency : "USD" : "symbol" : "1.2-2" }}
                        </td>
                    </tr>
                </table>
            </div>
            <div style="text-align:left;" *ngIf="pickedPurchaseorder">
                <button mat-raised-button type="submit" (click)="viewPdf()">View PDF</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>
